情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #117 的笔记 | 添加于 2016年8月19日星期五 下午8:25:04

情商不高的人,自己不快乐,也影响身边的人
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #116-117的标注 | 添加于 2016年8月19日星期五 下午8:25:04

智商高，情商也高的人，春风得意。智商不高，情商高的人，贵人相助。智商高，情商不高的人，怀才不遇。智商不高，情商也不高的人，一事无成。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #131 的笔记 | 添加于 2016年8月19日星期五 下午8:28:19

中国一贯是批评教育
所以很不自信
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #130-131的标注 | 添加于 2016年8月19日星期五 下午8:28:19

情商高的人也会激励他人。他会赞美周围的人，他会肯定他的家人、同事、朋友。别人跟他在一起常常会有一种重要感。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #254 的笔记 | 添加于 2016年8月19日星期五 下午8:57:03

情商与性格两者不能代表一个吗?


想不明白
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #253-254的标注 | 添加于 2016年8月19日星期五 下午8:57:03

成功的影响因素非常广泛，除了情商之外，还包括财富、家庭教育、性格以及莫名其妙的运气等。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #323 的笔记 | 添加于 2016年8月19日星期五 下午9:16:10

在看⟪恰同学少年⟫的时候,一直以为毛泽东学的是文学只是,现在才知道。他关注的学以致用就是通过伦理学去改变人与人之间关系,控制自己的情绪,提高自己的情商,这也许就是他人格魅力提升的时期
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #323-323的标注 | 添加于 2016年8月19日星期五 下午9:16:10

伦理学》
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #380 的笔记 | 添加于 2016年8月20日星期六 上午2:26:13

观测量子,需要用光子去碰撞量子并返回。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #379-380的标注 | 添加于 2016年8月20日星期六 上午2:26:13

就像物理学量子水平的观测器会改变被观测物体一样，
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #398 的笔记 | 添加于 2016年8月20日星期六 上午2:33:13

90后么
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #397-398的标注 | 添加于 2016年8月20日星期六 上午2:33:14

，当代儿童比上一代更容易遇到情绪困扰问题，他们更孤单和沮丧，更愤怒和任性，更紧张和容易焦虑，更冲动和具有攻击
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #428 的笔记 | 添加于 2016年8月20日星期六 上午2:47:58

愤怒是一种情绪,不同的人遇到这种情绪是反应是不同的
情商高的。会控制。反思,换位思考,并解决问题
情商低的。要么不顾一切的爆发,要么独自生闷气
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #427-428的标注 | 添加于 2016年8月20日星期六 上午2:47:58

。每一种情绪相当于一种独特的行动准备，指导我们按照过去被证明行之有效的方法，去处理人类生活中反复出现的挑战。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #443-444的标注 | 添加于 2016年8月20日星期六 上午2:50:30

人与动物的区别在于理性，人如果失去理性就是动物。人的欲望无限，而资源有限，因此必须学会管理欲望。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #697-699的标注 | 添加于 2016年8月20日星期六 上午11:17:24

人脑海马体的功能是负责记忆事实，杏仁核的功能是负责记忆情绪。海马体让你认出表姐的脸，而杏仁核则会提醒你是否喜欢她。大脑有两个记忆系统，一个用来记忆普通的事实，另一个用来记忆刻有情绪印记的事实。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #828 的笔记 | 添加于 2016年8月20日星期六 下午1:41:40

感情丰富,理性思考就变得少
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #826-829的标注 | 添加于 2016年8月20日星期六 下午1:41:40

不过由于前额叶与边缘脑之间存在着神经回路，焦虑、愤怒等强烈情绪的信号会制造神经静电，从而破坏前额叶保持工作记忆的能力。这就是我们悲伤时不能好好思考的原因，也是持续的情绪困扰造成儿童智力缺陷、损害学习能力的原因。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1057-1057的标注 | 添加于 2016年8月21日星期日 下午8:09:20

易怒情绪
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1079-1081的标注 | 添加于 2016年8月21日星期日 下午8:12:56

高智商的男性理性，做事的能力强。高情商的男性感性，做人的能力强。高智商的女性内向沉稳，高情商的女性外向开朗，生活充满情趣。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1130-1132的标注 | 添加于 2016年8月21日星期日 下午8:24:24

自我意识指：知道自身的情绪，也知道自己对该情绪的看法。例如“我生气了”，“生气对我不好”。 对情绪有了自我意识后，有两种处理方法：被情绪吞没，被动处理；接受该情绪，主动处理，使自己情绪受控。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1227-1228的标注 | 添加于 2016年8月21日星期日 下午10:26:27

情绪感受对个人选择起到关键的导向作用，强烈的感觉会破坏理性，但是没有感觉会破坏选择。理性和感性共同完成决策。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1241-1242的标注 | 添加于 2016年8月21日星期日 下午10:29:39

没有感觉辅佐的理性相当于睁眼瞎。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1282-1283的标注 | 添加于 2016年8月22日星期一 下午11:27:06

节制的目的是平衡，而不是压抑
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1336 的笔记 | 添加于 2016年8月24日星期三 下午8:53:33

总是莫名其妙的就抑郁了
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1336-1336的标注 | 添加于 2016年8月24日星期三 下午8:53:33

生气总是有理由的，但很少是出于正当理由。”
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1478-1480的标注 | 添加于 2016年8月25日星期四 下午10:38:51

失眠症患者的主要困扰不是身体唤起，事实上，使他们失眠的是令人烦扰的想法。失眠症患者是慢性忧虑者，不管多么犯困，他们也无法停止忧虑。帮助他们入睡的一个可行方法是让他们摆脱忧虑的情绪，把注意力集中于通过放松方法产生的身体感觉。简而言之，转移注意力就可以停止焦虑。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1535 的笔记 | 添加于 2016年8月25日星期四 下午10:56:38

痛苦和失败没有任何意义
只有对它们的思考才有意义
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1533-1535的标注 | 添加于 2016年8月25日星期四 下午10:56:38

悲伤相当于碌碌人生中的一种反省性撤退，让我们暂时停止追求，哀悼损失，认真思考其中的意义，最后进行生理调节并展开新的计划，让生活继续下去。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1696 的笔记 | 添加于 2016年8月27日星期六 下午11:56:44

我明白精深练习的重要性与高效,却克服不了自己懒病
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1695-1696的标注 | 添加于 2016年8月27日星期六 下午11:56:44

对奥林匹克运动员、世界级音乐家以及国际象棋大师的研究发现，他们共同的特质是鼓励自己不断坚持常规训练的能力。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1706-1707的标注 | 添加于 2016年8月27日星期六 下午11:58:24

坚韧不拔的毅力来源于情绪特质——面对挫折满腔热情，持之以恒，这比其他任何东西都重要。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1855-1856的标注 | 添加于 2016年8月28日星期日 上午12:33:18

乐观的人把失败视为可以改变的东西，悲观的人把失败归结为无力改变的东西。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1926-1928的标注 | 添加于 2016年8月28日星期日 下午6:31:13

人们似乎在任务要求稍稍高于平常时最能集中精神，而且他们在这个时候的表现也会优于平常。如果对他们的要求过低，人们就会觉得乏味。如果要求过高难以应付，人们就会产生焦虑。涌流存在于乏味和焦虑之间的微妙地带。”
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #2121-2122的标注 | 添加于 2016年9月11日星期日 上午11:54:37

既要简化外界输入的信息，也要简化我们表达出来的信息，为思维腾出更多的使用空间。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #2157-2157的标注 | 添加于 2016年9月11日星期日 下午2:16:57

“不要问丧钟为谁而鸣，它就是为你而鸣”，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #2254-2255的标注 | 添加于 2016年9月11日星期日 下午2:17:23

适用于团队的木桶理论正好能推导出它并不适用于个人。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #2296-2298的标注 | 添加于 2016年9月11日星期日 下午10:06:56

仔细考察自己的优势和劣势。利用自己的优势努力工作，通过与人合作来平衡自己的劣势。回避在很多不同方向上空耗精力。保持专注，把自己能做的做到最好，并保持留意新的机会
==========
《唐宋词十七讲》_作者：叶嘉莹 (未知)
- 您在位置 #86-86的标注 | 添加于 2016年9月25日星期日 下午11:42:25

相别。从此隔音尘。如今俱是异乡人，相见更无因
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8142-8143的标注 | 添加于 2016年10月27日星期四 上午7:43:35

生命的长度由心跳多少下决定， 而生命的厚度则取决于那些让我们紧张、感动、兴奋到心跳停止的时刻。
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8677-8678的标注 | 添加于 2016年10月28日星期五 下午12:26:47

做小决定的时候听从大脑，可以分析利弊。而当做大决定时一定要追随自己的内心，因为你的心多多少少会知道要怎样选择。”
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8697-8699的标注 | 添加于 2016年10月28日星期五 下午12:28:59

好背景意味着内心足够自信强大，因为有退路。“普通背景就怯一点，别人输了，输的只是钱，我输了输的是生活，没有那么多青山可以留着烧柴，内心就会保守。
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8709-8709的标注 | 添加于 2016年10月28日星期五 下午12:30:00

此心安处是吾乡。
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8704-8704的标注 | 添加于 2016年10月29日星期六 下午5:48:47

人生一世草生一秋
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8794 的笔记 | 添加于 2016年10月29日星期六 下午6:21:28

人生的每一个阶段,不管哭笑,都要记住

并经常反思
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8793-8794的标注 | 添加于 2016年10月29日星期六 下午6:21:28

对过往的经历，哪怕是不怎么愉快的经历，你需要做到不能贬低，也不能毫无交代。
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8855-8855的标注 | 添加于 2016年10月29日星期六 下午11:02:30

不要让事物等到不可挽回的时候才开始采取行动
==========
红楼梦脂评汇校本-繁体竖排版 (BookDNA经典复刻系列) (Traditional_chinese Edition) (曹雪芹;脂砚斋)
- 您在位置 #7478-7478的标注 | 添加于 2016年11月5日星期六 上午7:53:53

釵與玉遠中近，顰與玉近中遠
==========
宋词鉴赏大辞典 (刘石，清华大学中文系《宋词鉴赏大辞典》编写组)
- 您在位置 #15598 的书签 | 添加于 2016年12月2日星期五 下午10:51:46


==========
《唐宋词十七讲》_作者：叶嘉莹 (未知)
- 您在位置 #155-157的标注 | 添加于 2016年12月4日星期日 下午11:24:21

梅落繁枝千万片，犹自多情，学雪随风转。昨夜笙歌容易散，酒醒添得愁无限。 楼上春山寒四面，过尽征鸿，暮景烟深浅。一晌凭栏人不见，鲛绡掩泪思量遍。
==========
《唐宋词十七讲》_作者：叶嘉莹 (未知)
- 您在位置 #175-176的标注 | 添加于 2016年12月4日星期日 下午11:24:41

菡萏香销翠叶残。西风愁起绿波间。还与容光共憔悴，不堪看。 细雨梦回鸡塞远。小楼吹彻玉笙寒。簌簌泪珠多少恨，倚栏杆。
==========
《唐宋词十七讲》_作者：叶嘉莹 (未知)
- 您在位置 #227-228的标注 | 添加于 2016年12月4日星期日 下午11:25:48

林花谢了春红，太匆匆。无奈朝来寒雨晚来风。 胭脂泪，相留醉，几时重？自是人生长恨水长东。
==========
知日·断舍离 (知日)
- 您在位置 #99-99的标注 | 添加于 2016年12月21日星期三 下午9:38:34

放弃心中执着的理念提炼成“断舍离”，运用到日常生活整理、人际关系、思考方式等各个方面。
==========
知日·断舍离 (知日)
- 您在位置 #237-238的标注 | 添加于 2016年12月21日星期三 下午9:55:04

就像好设计一般，设计师用作品讲述的不是“因为要让它看起来很美、很酷！所以我这样设计”的浅碟设计，而是“因为要解决某某问题，所以我选择这样的做法（设计）”
==========
知日·断舍离 (知日)
- 您在位置 #242-243的标注 | 添加于 2016年12月21日星期三 下午9:55:55

断”是所谓断绝不需要的东西，“舍”是舍弃多余的废物，“离”则是脱离对物品的执着，
==========
知日·断舍离 (知日)
- 您在位置 #330-331的标注 | 添加于 2016年12月22日星期四 下午12:07:16

“为学日益，为道日损，损之又损，以至于无为。”意即有关学习，要日益精进，广学多闻；关于修道，则是要日渐除去不必要的部分，去芜存菁而能明心见性
==========
鬼吹灯（合集） (本物天下霸唱)
- 您在位置 #17731-17731的标注 | 添加于 2017年1月11日星期三 下午11:03:56

风后暖，雪后寒”，
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #131-132的标注 | 添加于 2017年2月12日星期日 上午9:22:51

中国社会都教育自己的孩子要少说话，敏于思而讷于言，因为祸从口出，宁肯鸡贼也不要犯二，省得惹事儿
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #199-199的标注 | 添加于 2017年2月12日星期日 下午10:14:42

说话之伤，都是暗伤，自带缓释效果，若无人点醒，至死不知。
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #199 的笔记 | 添加于 2017年2月12日星期日 下午10:16:14

我都不知道伤过谁
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #199-199的标注 | 添加于 2017年2月12日星期日 下午10:16:14

说话之伤，都是暗伤，自带缓释效果，若无人点醒，至死不知。
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #356 的笔记 | 添加于 2017年2月15日星期三 下午11:31:54

站在对方的立场,,换位思考是尊重的开始
尊重是谈话的基础
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #350-356的标注 | 添加于 2017年2月15日星期三 下午11:31:54

想象一下，作为一个顾客，我们完全不需要任何理由，就可以拒绝任何人推销的任何东西。这时候，如果售货员以为可以以理服人，一定要问出“为什么不买这件东西”，说不出来就必须买，我们是不是会报警？在说服的过程中，我们就是那个推销员，对方才是顾客。而说服的关键，就是要尊重并且利用对方的自主性，使其从自身角度出发，心悦诚服地接受我们所希望其接受的观点。我们要卸下对方的心理防御机制，诉诸对方自身的心理需求，让“我说服了你”变成“你说服了自己”，让“我的观念打败了你的观念”变成“你的观念升级了”。这既不是卑躬屈膝，也不是蛊惑人心，而是对说话中真实存在着的权力关系表示尊重。 典型错误4：谈判时，以为
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #364-365的标注 | 添加于 2017年2月15日星期三 下午11:33:39

彼此都盯着对手，但是心里都在想着怎样得到旁观者的认同。对手其实并不重要，他们只是我们向第三方证明自己正确的一个工具
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #441 的笔记 | 添加于 2017年2月21日星期二 下午10:56:23

不是地位平等,
具体怎么形容这种“平等“
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #441-441的标注 | 添加于 2017年2月21日星期二 下午10:56:23

沟通的要义是平等，双方处在同一个平面才能打开心结
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #448 的笔记 | 添加于 2017年2月21日星期二 下午11:02:30

将产品的价值,展示出来,让产品信息在购买时自然浮现
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #447-448的标注 | 添加于 2017年2月21日星期二 下午11:02:30

以各种隐蔽的方式存在于常见的广告和宣传之中。
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #467-467的标注 | 添加于 2017年2月21日星期二 下午11:05:20

于好斗的低劣本能
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #467-468的标注 | 添加于 2017年2月21日星期二 下午11:05:46

。未经辩论的思想不值得接受，未经辩论的政策不应该推行
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #581-584的标注 | 添加于 2017年2月22日星期三 下午11:24:34

买时间”策略的典型案例。制造意外、引发好奇、回应主题，将原本紧迫的沟通机会争取扩大，让对方不由自主地想听下去。 所以，当表达的时间受限时，千万不要继续一根筋地按照原本的思路讲下去，也不要把话说得跟连珠炮似的，而要首先考虑为自己买时间，让对方有耐心听，我们才有可能完整地表达自己的思路。
==========
男人来自火星 女人来自金星 (约翰·格雷)
- 您在位置 #550-551的标注 | 添加于 2017年3月11日星期六 上午12:06:04

女人真正需要的是亲密无间的陪伴，不分彼此的分享
==========
男人来自火星 女人来自金星 (约翰·格雷)
- 您在位置 #583-584的标注 | 添加于 2017年3月14日星期二 下午11:52:32

女人恰到好处的鼓励，是爱情的助燃剂，
==========
男人来自火星 女人来自金星 (约翰·格雷)
- 您在位置 #613-613的标注 | 添加于 2017年3月14日星期二 下午11:55:29

两人都要尊重对方，真实及时地表达自己的情绪。
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #896-897的标注 | 添加于 2017年3月29日星期三 下午11:50:57

留给大牛述说与解释的空间。如此一来，对话就能持续，
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #1108-1109的标注 | 添加于 2017年3月30日星期四 上午12:17:28

面对一个愤怒的人，正确的姿态永远不是站在对立面，而应站在同一边。因为愤怒往往来自无助与无奈，
==========
经史百家杂钞（上下册） (中华经典普及文库) (曾国藩编纂、佘础基整理)
- 您在位置 #11906-11906的标注 | 添加于 2017年4月15日星期六 上午7:56:57

秋寒矣，千万保重。不宣。
==========
经史百家杂钞（上下册） (中华经典普及文库) (曾国藩编纂、佘础基整理)
- 您在位置 #11887-11887的标注 | 添加于 2017年4月15日星期六 上午7:57:50

别来安否
==========
传承千年的高逼格文化:书法 名画 诗词 散文（全4册） (图说天下国学书院系列编委会)
- 您在位置 #7871-7874的标注 | 添加于 2017年4月16日星期日 上午5:11:37

一到境外，柯克斯便撕掉伪装，露出了文物贩子的本来面目，先将《楚帛书》倒手高价卖出，再将蔡季襄的文章换上自己的名字发表，并凭此获得了哥伦比亚大学汉学博士学位。 
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #456-456的标注 | 添加于 2017年4月24日星期一 下午9:56:18

急躁不能解决任何问题，这个方程式一定有完美的答案。
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #914-915的标注 | 添加于 2017年4月24日星期一 下午10:27:51

完美的定理必然有完美自然且简洁明了的证明过程
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1403-1404的标注 | 添加于 2017年4月25日星期二 下午10:55:54

拟一个别人无法解答的问题和解开那个问题，何者更困难？
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1404 的笔记 | 添加于 2017年4月25日星期二 下午11:02:51

解开更有成就感
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1451-1452的标注 | 添加于 2017年4月25日星期二 下午11:06:43

“你要加油，过幸福生活……” 他抱着什么心情说出那样的话？他分明背负着更大的痛苦，却对她只字未提，反而祝贺她重新出发。 “越
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1451-1451的标注 | 添加于 2017年4月25日星期二 下午11:06:55

“你要加油，过幸福生活……” 他抱着什么心情说出那样的话？他分明背负着更大的
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1451-1451的标注 | 添加于 2017年4月26日星期三 上午7:51:54

“你要加油，过幸福生活……” 他抱着什么心情说出那样的话？他分明背负着更大的
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1451-1452的标注 | 添加于 2017年4月26日星期三 上午7:52:03

“你要加油，过幸福生活……” 他抱着什么心情说出那样的话？他分明背负着更大的痛苦，却对她只字未提，反而祝贺她重新出发。 “越说越
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1451-1452的标注 | 添加于 2017年4月26日星期三 上午7:52:12

“你要加油，过幸福生活……” 他抱着什么心情说出那样的话？他分明背负着更大的痛苦，却对她只字未提，反而祝贺她重新出发
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #2403-2405的标注 | 添加于 2017年4月27日星期四 上午12:59:34

对。” “那时你说过，这些游民的日子过得像时钟一样准确。还记得吗？” “记得。人一旦摆脱了时钟反而会那样——
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #2483-2485的标注 | 添加于 2017年4月27日星期四 下午6:13:56

之前你问过我一个问题：设计别人解不开的问题和解开那个问题，何者更难——你还记得吗？” “记得。我的答案是，设计问题更难。我向来认为，解答者应该对出题者心怀敬意。
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #2865-2867的标注 | 添加于 2017年4月27日星期四 下午11:41:42

神见面，就是在这里。当时我是这么对他说的：这世上没有无用的齿轮，只有齿轮自身能决定自己的用途。” “齿轮？” “然后，我提了几个和命案有关
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #2865-2867的标注 | 添加于 2017年4月27日星期四 下午11:41:50

“我最后一次和石神见面，就是在这里。当时我是这么对他说的：这世上没有无用的齿轮，只有齿轮自身能决定自己的用途。” “齿轮？” “然后，我提了几个和命案有关
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #2865-2866的标注 | 添加于 2017年4月27日星期四 下午11:42:02

“我最后一次和石神见面，就是在这里。当时我是这么对他说的：这世上没有无用的齿轮，只有齿轮自身能决定自己的用途。”
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #3158-3159的标注 | 添加于 2017年4月28日星期五 上午12:03:20

如果你过得不幸福，我所做的一切才是徒劳。
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #3158-3159的标注 | 添加于 2017年4月28日星期五 上午12:03:30

如果你过得不幸福，我所做的一切才是徒劳。
==========
恶意 (东野圭吾)
- 您在位置 #514-517的标注 | 添加于 2017年4月29日星期六 上午11:35:21

简单来说，现在的父母自己都不看书了，却一味逼着小孩去读，可是由于自己没有阅读的习惯，所以也不知道该给孩子看什么才好，结果只能把政府推荐的图书硬塞给他们。不过，那种书通常内容生硬又无趣，只会让孩子更讨厌书本。这种恶性循环应该会周而复始地重复下去吧。”
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #5393-5394的标注 | 添加于 2017年5月28日星期日 下午6:04:37

高宫不是唐泽雪穗最爱的人——今枝还记得川岛江利子说出这句话时的表情。很显然，她感到无比后悔，有所畏惧
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #6510-6511的标注 | 添加于 2017年5月28日星期日 下午7:15:19

唐泽雪穗的老家是一幢木篱环绕、古意盎然的日式房舍，有一扇小小的腕木门。学生时代，雪穗一定每天都会穿过这道门，也许她一边走过，一边对养母说“我上学去了”。一成想象着那样的情景
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #6510-6512的标注 | 添加于 2017年5月28日星期日 下午7:15:31

唐泽雪穗的老家是一幢木篱环绕、古意盎然的日式房舍，有一扇小小的腕木门。学生时代，雪穗一定每天都会穿过这道门，也许她一边走过，一边对养母说“我上学去了”。一成想象着那样的情景，那是一幅美得令人想深深烙印下来的画面
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #6590-6593的标注 | 添加于 2017年5月28日星期日 下午7:22:08

视野的一角有东西在移动，一成往那个方向望去，恰好看到换上西式丧服的雪穗缓缓靠近。 一朵黑玫瑰，他想。他从未见过如此绚丽、光芒如此夺目的女子。一身黑衣更凸显出雪穗的魅力。 她注意到一成的视线，嘴角微微上扬，然而双眼仍带着泪光，那是黑色花瓣上的露珠。
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #7802-7804的标注 | 添加于 2017年5月28日星期日 下午8:42:56

一想到他是抱着何种心情在通风管中爬行，笹垣便感到心痛。 事后，他们两人如何协调约定不得而知。笹垣推测，多半没有协调约定这回事，他们只是想保护自己的灵魂。结果，雪穗从不以真面目示人，亮司则至今仍在黑暗的通风管中徘徊。
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #7802-7804的标注 | 添加于 2017年5月28日星期日 下午8:50:53

一想到他是抱着何种心情在通风管中爬行，笹垣便感到心痛。 事后，他们两人如何协调约定不得而知。笹垣推测，多半没有协调约定这回事，他们只是想保护自己的灵魂。结果，雪穗从不以真面目示人，亮司则至今仍在黑暗的通风管中徘徊。
==========
死神的精确度 (伊坂幸太郎)
- 您在位置 #70-70的标注 | 添加于 2017年5月28日星期日 下午10:51:34

人类实在是疑心病很重的动物，就怕自己被当成傻瓜，却又很容易上当，真是无可救药，
==========
解忧杂货店 (东野圭吾)
- 您在位置 #222-224的标注 | 添加于 2017年6月12日星期一 上午8:09:27

「但是，即使只是写几句话，应该总比不写好得多。有时候不是会觉得有人愿意听自己说话，就很感恩吗？心里有烦恼的时候，如果无法向别人倾诉，就会很痛苦。即使无法给她甚么实用的建议，只要说能够理解她的烦恼，请她加油，我相信她的心情就会轻松不少。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #259-259的标注 | 添加于 2017年6月13日星期二 下午10:24:30

爱斯基摩人
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #271-272的标注 | 添加于 2017年6月13日星期二 下午10:27:33

棕榈树一样，儿童生长的环境会塑造他今后的一生，磁
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #400-401的标注 | 添加于 2017年6月13日星期二 下午10:42:49

如果人生不被沉重所困，也就不叫真正的人生了。
==========
掠天记 (614603483@163.com)
- 您在位置 #30702-30703的标注 | 添加于 2017年6月28日星期三 下午9:37:24

说完了，便一脚将一只害怕到正哆哆嗦嗦
==========
经史百家杂钞（上下册） (中华经典普及文库) (曾国藩编纂、佘础基整理)
- 您在位置 #304-304的标注 | 添加于 2017年8月5日星期六 下午10:30:09

。惟天阴骘下民，相协厥居，我不知其彝
==========
经史百家杂钞（上下册） (中华经典普及文库) (曾国藩编纂、佘础基整理)
- 您在位置 #1680-1681的标注 | 添加于 2017年9月11日星期一 下午9:46:53

诚者，圣人之本。大哉乾元，万物资始，诚之源也。
==========
经史百家杂钞（上下册） (中华经典普及文库) (曾国藩编纂、佘础基整理)
- 您在位置 #1680-1681的标注 | 添加于 2017年9月11日星期一 下午9:46:56

诚者，圣人之本。大哉乾元，万物资始，诚之源也。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #624-625的标注 | 添加于 2017年9月11日星期一 下午10:00:02

自信（不管多么短暂、多么错误）通常是创新的源泉，
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #628-628的标注 | 添加于 2017年9月12日星期二 上午7:41:19

傻瓜最明智，疯子最清
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #628-628的标注 | 添加于 2017年9月12日星期二 上午7:41:27

傻瓜最明智，疯子最清醒
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1047-1049的标注 | 添加于 2017年9月15日星期五 上午2:18:42

。不管怎样，当法官说 “囚犯起立”却只有我站起来时，人生骤然清晰。我曾经说过真正的信仰诞生于那一刻。对我这一行来说，真正的信仰不仅诞生于那一刻，也始于警察靴踹开房门的那一刻。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1166-1168的标注 | 添加于 2017年9月15日星期五 下午11:57:03

开始思考如何治愈我身边的不公正，如何通过政治行动重塑世界。就是这样，我的哲学观发生了转变，并影响到我后来的一切言行。我很清楚，在大学这座象牙塔中是不可能测试新理念的，但对我来说，正是在大学研究中
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1302-1303的标注 | 添加于 2017年9月22日星期五 上午1:15:53

，控制了现在的人能控制过去，控制了过去的人能控制未来
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1333-1333的标注 | 添加于 2017年9月26日星期二 下午10:03:32

人民利用科技分享观点和信息、在公共场所表达自我的革命
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1333 的笔记 | 添加于 2017年9月26日星期二 下午10:04:09

自由,是想法可以传达
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2353-2354的标注 | 添加于 2017年9月28日星期四 下午11:03:34

除了骚扰银行外，我另外一项工作重点就是披露现代战争和国际入侵行动中鲜血究竟洒在了哪里。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2353-2354的标注 | 添加于 2017年9月28日星期四 下午11:06:30

除了骚扰银行外，我另外一项工作重点就是披露现代战争和国际入侵行动中鲜血究竟洒在了哪里。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2354 的笔记 | 添加于 2017年9月28日星期四 下午11:10:31

这两处,弱势群体没有任何手段去反抗
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2366 的笔记 | 添加于 2017年9月29日星期五 上午2:05:01

创建解密的目标,保护公众利益
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2366-2366的标注 | 添加于 2017年9月29日星期五 上午2:05:01

公众利益
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2419-2421的标注 | 添加于 2017年9月29日星期五 上午2:12:43

。现代战争不是五角大楼宣传的那样，运用高科技的魔力精确打击敌人，它仍然是场残暴的血腥惨剧。无人机也许能够精确瞄准住宅，可是无法核实谁在屋内，也不知道谁刚放学回家。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2421 的笔记 | 添加于 2017年9月29日星期五 上午2:13:54

战争不是新闻联播上描述的样子,还是太天真
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2608-2609的标注 | 添加于 2017年9月29日星期五 下午7:31:48

们最关注的是履行对线人许下的承诺：如
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #300-301的标注 | 添加于 2017年10月1日星期日 下午10:23:23

人的心不能总是遵循理论的
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #530-531的标注 | 添加于 2017年10月1日星期日 下午10:44:54

。这么庞大的家庭结构对西方人来说很难理解，但在我看来这是件好事：这种关系纽带超越了世代，消除了小分歧，跨越了地理隔阂。家毕竟是家。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #701-704的标注 | 添加于 2017年10月1日星期日 下午11:00:58

遵循伊斯兰教教义。用头巾盖住头发，再穿一件宽松的束腰大衣，遮住双臂、胸口和臀部，这就足以合乎伊斯兰教提倡的在真主面前穿着庄重的要求。谁要是说女人必须完全遮住脸才是真正符合伊斯兰教规那就大错特错了，蒙面长袍绝对不是伊斯兰教的要求，人们穿它只是出于文化和社会的原因。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #871-874的标注 | 添加于 2017年10月1日星期日 下午11:17:11

“家”是一个再简单不过的字，但或许是一个孩子学到的最重要的字。家是孩子出生的场所，是一个让他觉得安全、温暖、受保护的地方。无论是风霜雨雪还是火箭、子弹，家应该永远保护着一个孩子。在家里，孩子可以在母亲的臂膀里睡得安稳，父亲站在一旁幸福地看着。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #1354-1354的标注 | 添加于 2017年10月2日星期一 上午12:05:40

单靠文化知识是不能够抚养孩子成长的，更重要的是聪明、耐心、规划和自我牺牲。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #1483-1485的标注 | 添加于 2017年10月2日星期一 上午12:17:23

我又一次觉得自己正在驶离梦想。每次刚要开始新生活的时候，总会横生变故。这哪里还是生活？总是在路上，总是在逃命，绷紧了神经过日子，生活的希望越来越渺茫。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #1853-1857的标注 | 添加于 2017年10月2日星期一 上午12:50:53

米尔沙卡伊拿饰带往我手腕上绑糖果的时候我哭了，他竟然也跟着哭了起来。于是，我们兄妹俩就相拥而泣。我们哭并不是出于仪式的需要，而是为那么多理应在场却不能在场的人而哭：母亲、穆基姆、父亲。我们为大家庭失去的一切——失去的身份和地位，失去的家园和生活方式而哭泣。在这短短的几分钟私人时间里，兄长和我相拥，默默哭泣，深深体会到失落的苦楚，继续前行的喜乐，生活变故的苦痛。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #2309-2316的标注 | 添加于 2017年10月2日星期一 上午1:27:27

每天我都会去探望哈米德，但并非每天都能见到他。每次见面，他都会露出一副勇敢的面孔，装作受到良好对待的样子。他不想让我担心，可是我发现，他的手开始不由自主地抖动，日渐瘦削的脸上还多了许多淤青。我也假装相信，尽量表现得像个尽责的妻子，因为我知道，如果拿淤青反驳他，只会令他更难受。他在怀孕的年轻妻子面前掩饰狱中所受的折磨有助于强化他坚忍的力量，因此，我们就抓住短短的几分钟宝贵时间，聊日常家庭琐事，就像当天他刚参加商务会议回来或者刚逛过菜市场，或者其他平淡无奇的场合，总之都是再寻常不过的家常事。能这么做对我们来说轻松多了——就像怪异、恐怖、不正常的事都没发生过。有些人会说，拒绝承认现实是不对的，或许是吧，但是，当你处于汹涌澎湃的绝望之海，拒绝承认现实就成了你的救命木筏，在这种情况下，它就是你的救命稻草。 我决定再次
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #3026-3030的标注 | 添加于 2017年10月2日星期一 上午2:35:09

到另一个房间和孩子们一起睡了下来，我将她们紧紧抱在怀里，心里在想，要是没有了父爱，真不知道她们怎么活下去。大约一个小时之后，我听到一声尖叫。这一声尖叫我永远忘不了，那是我姐姐在喊哈米德的名字。我赶紧跑到哈米德的房间去，他就快不行了，呼吸着最后几口气。 我惊恐地大声叫了出来：“哈米德，不要。千万不要走。”听到我在哭，他睁开眼看着我。我们四目相接，只对了那么一秒，我的眼满是泪水，他的眼平静顺服。紧接着，他的
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #3304-3308的标注 | 添加于 2017年10月2日星期一 上午3:00:08

会上还奏起了国歌，全体人员起立。我看了看新当选的其他议员，通过他们我仿佛可以看到所有阿富汗人的面貌。他们当中有裹着大头巾、穿着长袍的男士，有穿着光鲜西装、打了领带的知识分子，有年轻人，也有老人，有妇女，还有各个民族的代表。这就是我所理解的民主：拥有不同观点、文化信仰和人生经历的人们齐聚一堂，为了一个共同的目标一起奋斗。经历了多少流血牺牲，流过多少痛苦的泪水之后，看到这样的景象真是美好，而让我感到分外美好的便是成为这其中的一员。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #3474-3483的标注 | 添加于 2017年10月2日星期一 上午7:16:42

我问她为何不去看医生。她说这是不可能的事儿，医院离得很远。我说，我代她向丈夫说说，让他带她去。 她回答：“如果丈夫带我去医院，我们就不得不卖掉一头山羊或者绵羊来支付治疗费，他根本不会答应的。再说了，我们怎么去医院呢？去医院要走三天的路，我们没驴也没马。”我告诉她说，她的命远比一头山羊或者绵羊珍贵。如果她身体好了，就可以照顾整个家庭，但如果她病了，就谁也照顾不了。 她摇了摇头，然后缓缓地挤出一个带着愁苦的微笑：“如果我死了，丈夫就另娶他人，整家人可以喝山羊奶，吃绵羊肉。但如果我们没了一头山羊或绵羊，家人吃什么？这个家吃什么呢？”我永远忘不了这个可怜的妇女，怀疑她如今是否尚在人世。生了又生，伙食那么差，家务繁重，没办法就医——任何一项都足以要她的命。像她这样的妇女在阿富汗何止千千万万？典型的阿富汗妇女就是这样为了家庭的幸福而牺牲。就像这个勇敢、善良的女人，为了家里的其他人随时准备牺牲自己，但她得到什么回报呢？几乎没有。而丈夫往往还把山羊和绵羊看得比妻子的性命还重要。每
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #3569-3569的标注 | 添加于 2017年10月2日星期一 上午7:29:41

政治就是要谈判、理论、劝说。
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #131-133的标注 | 添加于 2017年10月2日星期一 下午9:31:06

。她不是一个脆弱的女孩子，我该可以放心撇下她。可是我看着她踽踽独归的背影，心上凄楚，忙闭上眼睛；闭上了眼睛，越发能看到她在我们那破残凌乱的家里，独自收拾整理，忙又睁开眼。车窗外已不见了她的背影。我又合上眼，让眼泪流进鼻子，流入肚里
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #242-242的标注 | 添加于 2017年10月2日星期一 下午9:47:26

。阿香能挑两桶半满的尿，我就一杯杯舀来浇灌
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #249-261的标注 | 添加于 2017年10月2日星期一 下午9:50:53

默存是看守工具的。我的班长常叫我去借工具。借了当然还要还。同伙都笑嘻嘻地看我兴冲冲走去走回，借了又还。默存看守工具只管登记，巡夜也和别人轮值，他的专职是通信员，每天下午到村上邮电所去领取报纸、信件、包裹等回连分发。邮电所在我们菜园的东南。默存每天沿着我们菜地东边的小溪迤逦往南又往东去。他有时绕道到菜地来看我，我们大伙儿就停工欢迎。可是他不敢耽搁时间，也不愿常来打搅。我和阿香一同留守菜园的时候，阿香会忽然推我说：“瞧！瞧！谁来了！”默存从邮电所拿了邮件，正迎着我们的菜地走来。我们三人就隔着小溪叫应一下，问答几句。我一人守园的时候，发现小溪干涸，可一跃而过；默存可由我们的菜地过溪往邮电所去，不必绕道。这样，我们老夫妇就经常可在菜园相会，远胜于旧小说、戏剧里后花园私相约会的情人了。 默存后来发现，他压根儿不用跳过小溪，往南去自有石桥通往东岸。每天午后，我可以望见他一脚高、一脚低从砖窑北面跑来。有时风和日丽，我们就在窝棚南面灌水渠岸上坐一会儿晒晒太阳。有时他来晚了，站着说几句话就走。他三言两语、断断续续、想到就写的信，可以亲自撂给我。我常常锁上窝棚的木门，陪他走到溪边，再忙忙回来守在菜园里，目送他的背影渐远渐小，渐渐消失。他从邮电所回来就急要回连分发信件和报纸，不肯再过溪看我。不过我老远就能看见他迎面而来；如果忘了什么话，等他回来可隔溪再说两句。
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #460-463的标注 | 添加于 2017年10月2日星期一 下午10:15:22

我在苏州故居的时候最爱下雨天。后园的树木，雨里绿叶青翠欲滴，铺地的石子冲洗得光洁无尘；自己觉得身上清润，心上洁净。可是息县的雨，使人觉得自己确是黄土捏成的，好像连骨头都要化成一堆烂泥了。我踏着一片泥海，走出村子；看看表，才两点多，忽然动念何不去看看默存。我
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #586-587的标注 | 添加于 2017年10月2日星期一 下午10:28:38

自由是规律的认识”；明知这扇门牢牢锁着呢，推它、撞它也是徒然。
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #624-626的标注 | 添加于 2017年10月2日星期一 下午10:33:11

默存向来抉择很爽快，好像未经思考的；但事后从不游移反复。我不免思前想后，可是我们的抉择总相同。既然是自己的选择，而且不是盲目的选择，到此也就死心塌地，不再生妄想。
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #650-651的标注 | 添加于 2017年10月2日星期一 下午10:38:17

改造十多年，再加干校两年，且别说人人企求的进步我没有取得，就连自己这份私心，也没有减少些。我还是依然故我。
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #141-145的标注 | 添加于 2017年10月3日星期二 上午8:08:53

我终于在那一刻明白：前世、今生、来世都是一体的，来生亦会深刻地影响到当下的今生，如同前世会注定我们的今生一样。 就在那晚，我写下了一段话：“如果方法得当，我们可以穿越当下进入来生，无论是不远的将来还是遥远的未来，来生都可以成为我们的指引，对今生有所启示，会让我们在当下做出更好的选择和决定。因为有机会去到来生，我们可以考虑当下所做的决定，让我们的来生朝着更积极正面以及更美好的方向改变。”
==========
李鸿章传 (梁启超)
- 您在位置 #68-68的标注 | 添加于 2017年10月4日星期三 下午7:39:02

天下惟庸人无咎无誉
==========
我们仨 (电子书免费赠送:行行微信491256034)
- 您在位置 #427-430的标注 | 添加于 2017年10月5日星期四 上午2:54:56

我曾做过一个小梦，怪他一声不响地忽然走了。他现在故意慢慢儿走，让我一程一程送，尽量多聚聚，把一个小梦拉成一个万里长梦。 这我愿意。送一程，说一声再见，又能见到一面。离别拉得长，是增加痛苦还是减少痛苦呢？我算不清。但是我陪他走得愈远，愈怕从此不见。
==========
我们仨 (电子书免费赠送:行行微信491256034)
- 您在位置 #450-451的标注 | 添加于 2017年10月5日星期四 上午2:57:00

不过三里河的家，已经不复是家，只是我的客栈了。
==========
我们仨 (电子书免费赠送:行行微信491256034)
- 您在位置 #602-604的标注 | 添加于 2017年10月5日星期四 上午3:15:59

还有活虾。我很内行地说：“得剪掉须须和脚。”我刚剪得一刀，活虾在我手里抽搐，我急得扔下剪子，扔下虾，逃出厨房，又走回来。钟书问我怎么了。我说：“虾，我一剪，痛得抽抽了，以后咱们不吃了吧！”钟书跟我进道理，说虾不会像我这样痛，他还是要吃的，以后可由他来剪。
==========
我们仨 (电子书免费赠送:行行微信491256034)
- 您在位置 #1071-1075的标注 | 添加于 2017年10月5日星期四 上午4:05:14

我们如要逃跑，不是无路可走。可是一个人在紧要关头，决定他何去何从的，也许总是他最基本的感情。我们从来不唱爱国调。非但不唱，还不爱听。但我们不愿逃跑，只是不愿去父母之邦，撇不开自家人。我国是国耻重重的弱国，跑出去仰人鼻息，做二等公民，我们不愿意。我们是文化人，爱祖国的文化，爱祖国的文学，爱祖国的语言。一句话，我们是倔强的中国老百姓，不愿做外国人。我们并不敢为自己乐观，可是我们安静地留在上海，等待解放。
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #209-210的标注 | 添加于 2017年10月7日星期六 下午10:56:07

我们的灵魂曾经活过，也将重新活过。这就是我们的不朽。
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #210 的笔记 | 添加于 2017年10月7日星期六 下午10:56:44

不朽的是灵魂
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #276-277的标注 | 添加于 2017年10月8日星期日 上午3:54:44

尽管在人世间，时间有先后的顺序，但在更高的层次中，时间是依照你要学习的功课多寡而定夺的
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #277 的笔记 | 添加于 2017年10月8日星期日 上午3:56:49

更高的空间中,过去,现在,将来是同步进行的
==========
李鸿章传 (梁启超)
- 您在位置 #109-109的标注 | 添加于 2017年10月8日星期日 上午5:38:09

并其所志而不能尽行哉？吾故曰：敬李
==========
李鸿章传 (梁启超)
- 您在位置 #109-109的标注 | 添加于 2017年10月8日星期日 上午5:38:18

敬李之才，惜李之识，而悲李之遇也。但
==========
李鸿章传 (梁启超)
- 您在位置 #109-109的标注 | 添加于 2017年10月8日星期日 上午5:38:26

敬李之才，惜李之识，而悲李之遇也。
==========
李鸿章传 (梁启超)
- 您在位置 #199-199的标注 | 添加于 2017年10月8日星期日 上午9:39:32

抑中国数千年历史，流血之历史也，其人才，杀人之人才
==========
李鸿章传 (梁启超)
- 您在位置 #198-199的标注 | 添加于 2017年10月8日星期日 上午9:39:39

有识者固稍忧之矣。 抑中国数千年历史，流血之历史也，其人才，杀人之人才也。
==========
李鸿章传 (梁启超)
- 您在位置 #199-199的标注 | 添加于 2017年10月8日星期日 上午9:39:46

抑中国数千年历史，流血之历史也，其人才，杀人之人才也。
==========
李鸿章传 (梁启超)
- 您在位置 #204-205的标注 | 添加于 2017年10月8日星期日 上午9:40:57

弥缝补苴
==========
李鸿章传 (梁启超)
- 您在位置 #239-239的标注 | 添加于 2017年10月8日星期日 上午9:49:56

事机满天下，时势造英雄，
==========
李鸿章传 (梁启超)
- 您在位置 #284-285的标注 | 添加于 2017年10月8日星期日 上午10:00:35

一客将，督五百人，守松江。是年正月，敌众万余人来犯松江，围华尔数十匝，华尔力战破之
==========
李鸿章传 (梁启超)
- 您在位置 #316-317的标注 | 添加于 2017年10月8日星期日 上午10:09:48

淮军与常胜军共入浙江，攻慈谿县，克之。是役也，常胜军统领华尔奋战先登，中弹贯胸卒，遗命以中国衣冠殓。
==========
李鸿章传 (梁启超)
- 您在位置 #317 的笔记 | 添加于 2017年10月8日星期日 上午10:12:49

请命来中国的是为了侵略,被迫逃亡的却奋起保卫
==========
李鸿章传 (梁启超)
- 您在位置 #446 的笔记 | 添加于 2017年10月9日星期一 下午10:55:14

北方方言,指一伙一股,用捻军指太平天国
==========
李鸿章传 (梁启超)
- 您在位置 #446-446的标注 | 添加于 2017年10月9日星期一 下午10:55:14

捻乱
==========
李鸿章传 (梁启超)
- 您在位置 #479-480的标注 | 添加于 2017年10月9日星期一 下午10:58:17

流寇当驱之于必困之途，取之于垂死之日，如但一彼一此，争胜负于矢石之间，即胜亦无关于荡平。
==========
李鸿章传 (梁启超)
- 您在位置 #568-570的标注 | 添加于 2017年10月9日星期一 下午11:14:04

用人失当者半，由于见识不明者亦半。彼其当大功既立，功名鼎盛之时，自视甚高，觉天下事易易耳。又其裨将故吏，昔共患难，今共功名，徇其私情，转相汲引，布满要津，委以重任，不暇问其才之可用与否，以故临机偾事，贻误大局
==========
李鸿章传 (梁启超)
- 您在位置 #570 的笔记 | 添加于 2017年10月9日星期一 下午11:19:14

自大,
用人唯亲,
不提拔新人
就是固步自封,学曾国藩的才能,青出于蓝
没有学到德行,自律,自检e
==========
李鸿章传 (梁启超)
- 您在位置 #611-611的标注 | 添加于 2017年10月10日星期二 上午4:48:56

事易地而殊，人易时而异
==========
李鸿章传 (梁启超)
- 您在位置 #622-623的标注 | 添加于 2017年10月10日星期二 上午4:57:30

。彼苍者天，前之所以宠此人者何以如是其优，后之所以厄此人者何以如是其酷耶？
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #889-890的标注 | 添加于 2017年10月16日星期一 下午9:25:31

我们的生命之旅就是要不断地超越自我，我们每个人都经历过暴力与残酷的时刻。
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #1162-1162的标注 | 添加于 2017年10月16日星期一 下午10:06:43

同理心都是原谅与宽恕的关键。
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #1162-1162的标注 | 添加于 2017年10月16日星期一 下午10:06:58

同理心都是原谅与宽恕的关键。无论是
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #1162-1164的标注 | 添加于 2017年10月16日星期一 下午10:07:02

同理心都是原谅与宽恕的关键。无论是童年的影像或前世的自我深植在内心，不管什么境遇造成了今日的困扰与负面的批判心，我们都要懂得心怀感谢。当我们了解到为什么会出现负面的冲动感觉，而且能够辨明来源出处，就能放下一切，不再执著。这么做会让我们更有自信
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #1162-1164的标注 | 添加于 2017年10月16日星期一 下午10:07:13

同理心都是原谅与宽恕的关键。无论是童年的影像或前世的自我深植在内心，不管什么境遇造成了今日的困扰与负面的批判心，我们都要懂得心怀感谢。当我们了解到为什么会出现负面的冲动感觉，而且能够辨明来源出处，就能放下一切，不再执著。这么做会让我们更有自信心，也会更喜爱自己。
==========
曾国藩家书 (电子书免费赠送:行行微信491256034)
- 您在位置 #1205-1206的标注 | 添加于 2017年10月28日星期六 上午7:53:31

兼营则必一无所能矣
==========
曾国藩家书 (电子书免费赠送:行行微信491256034)
- 您在位置 #1283-1284的标注 | 添加于 2017年10月28日星期六 上午8:00:28

分虽严明，而情贵周通
==========
曾国藩家书 (电子书免费赠送:行行微信491256034)
- 您在位置 #1939-1941的标注 | 添加于 2017年11月1日星期三 上午8:05:12

为学四事勉儿辈：一曰看生书宜求速，不多读则太陋。一曰温旧书宜求熟，不背诵则易忘。一曰习字宜有恒，不善写则如身之无衣，山之无木。一曰作文宜苦思，不善作则如人之哑不能言，马之肢不能行。
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #331-332的标注 | 添加于 2017年11月4日星期六 下午11:57:20

客树回看成故乡
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #332 的笔记 | 添加于 2017年11月4日星期六 下午11:57:58

我已经会把西安当成故乡了
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #1235-1236的标注 | 添加于 2017年11月8日星期三 下午8:53:16

人生识字忧患始”
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #1339-1340的标注 | 添加于 2017年11月8日星期三 下午9:02:52

。我现在已经变成了不会说话的牲畜，一言不发，一句不问，乖乖地被押解着走。走到什么地方去，只有天晓得
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #1426-1439的标注 | 添加于 2017年11月8日星期三 下午9:15:00

我被押出了学三食堂，至少有三个学生或工人在“服事”我。双臂被弯到背上，脖子上不知道有几只手在卡住，头当然抬不起，连身子也站不直。就这样被拖到马路上。两旁有多少人在“欣赏”，我说不出来，至少比在大饭厅批斗时还要多。只听得人声嘈杂，如夏夜的蚊声。这又是一次游斗；但是比上次的速度可要快多了。我身上有那么多累赘，又刚坐过喷气式。要让我自己走路，我是走不这么快的。于是我身旁的年轻人就拖着我走，不是架着，好像拖一只死狗。我的鞋在水泥马路和石头上同地面磨擦。鞋的前头已经磨破、磨透，保护脚趾的袜子当然更不值得一磨，于是脚趾只好自己出马。这样一来，其结果如何，概可想见。当时是否流了血，自己根本无法知道，连痛的感觉都一点也没有。小石块又经常打在头上。我好像已经失去知觉，不知道自己是在人间，还是在梦中。自己被拖到什么地方，走的哪一条路，根本不知道。看样子好像已经拖到了大饭厅。不知道怎样一来，又被拖了回来。几个人把我往地上一丢。我稍一清醒，才知道自己躺在煤厂门外。 这一次行动真是非同小可。比上几次的批斗和游斗都不一样。我已经完全筋疲力尽，躺在地上再也爬不起来。头脑发昏，眼睛发花，耳朵里嗡嗡作响，心里砰砰直跳。在蒙眬中感觉到脚趾头流出了血，刺心地痛。我完全垮了。此时周围一下子静了下来，批斗的人走了，欣赏者也兴尽到什么地方去吃饭了。抬眼看到身旁还有两个人：一个是张学书，一个是王恩涌。宇宙间好像只剩下我们三个被批斗者。他俩比我年轻，身体也结实。是他们俩把我扶了起来，把我扶回了家。这种在苦难中相濡以沫的行动，我三生难忘
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #2146-2146的标注 | 添加于 2017年11月8日星期三 下午10:18:22

谈笑之声能闻，而老死不相往来”
==========
一个广告人的自白 (大卫·奥格威)
- 您在位置 #22-23的标注 | 添加于 2017年11月9日星期四 上午7:23:29

我们坚信每一则广告都必须被看成是对品牌形象这种复杂的象征符号做贡献，被看成是对品牌声誉所做的长期投资的一部分
==========
一个广告人的自白 (大卫·奥格威)
- 您在位置 #715-716的标注 | 添加于 2018年1月19日星期五 下午2:31:46

我们让他们看我们的真实面目，脸上的斑、痣等等。如果客户喜欢我们的长相，他聘用我们；如果他们不喜欢我们的脸庞，那么，没有他，我们会过得更好一些。
==========
一个传统中医的成长历程：祖孙两代人的中医传承情怀 (任之堂主人)
- 您在位置 #1587-1587的标注 | 添加于 2018年2月4日星期日 上午8:12:33

新鲜七叶一枝花配松香泡酒。
==========
一个传统中医的成长历程：祖孙两代人的中医传承情怀 (任之堂主人)
- 您在位置 #2005-2006的标注 | 添加于 2018年2月4日星期日 上午10:32:24

如果将人生一分为二，前半段人生哲学是不犹豫，后半段人生哲学是不后悔，面对人生，既要有当机立断的决心，更要有不后悔的气魄……
==========
一个传统中医的成长历程：祖孙两代人的中医传承情怀 (任之堂主人)
- 您在位置 #2117-2117的标注 | 添加于 2018年2月4日星期日 上午10:44:01

香油滴鼻子治疗各种鼻炎。
==========
古代的中医-七大名医传奇  
- 您在第 26-26 页的标注 | 添加于 2018年2月4日星期日 下午12:22:14

别人付出七分努力已经觉得很痛苦了。 你会付出二百分的努力还觉得不过瘾
==========
这才是心理学：看穿伪心理学的本质 ([加]基思·斯坦诺维奇 (Keith E.Stanovich))
- 您在位置 #271-272的标注 | 添加于 2018年2月22日星期四 下午2:32:09

们展示现代心理学的多样性时，就能非常清楚地了解到弗洛伊德的工作所占的比重其实是很小的；其次，我们将讨论
==========
这才是心理学：看穿伪心理学的本质 ([加]基思·斯坦诺维奇 (Keith E.Stanovich))
- 您在位置 #367-367的标注 | 添加于 2018年2月22日星期四 下午2:40:03

它是有关行为的、以数据为基础的科学研究。
==========
古代的中医-七大名医传奇  
- 您在第 219-219 页的标注 | 添加于 2018年3月5日星期一 下午10:48:12

我在没有读《金刚经》以前，以为这是讲如何刚强的经典，因为 它的名字太强大了，等到读了，才知道它只是在告诉世人，这个世界 的一切都可能是空的，也可能是不空的，不要太在意了，为什么呢？ 比如我手中的电脑，它现在不是空的，但是过五亿年以后，它只是一 些分子或者原子了，它可能早已被组成其他的事物了，可能其中的部 分原子进入了一个人体，又成为一个人的部分了，所以，这个电脑只 是暂时叫它的名字为电脑，从某种程度上，它又不是电脑，它是一些 物质暂时聚合而成的一个现象而已。 所以，《金刚经》告诉你别太执著于现在的一些事情了，比如愤 怒，那绝对是假象，转眼就会消失的，有了这种意念，那么就没有人 能够摧毁你了，连金刚都不能（的确不能，因为金刚自己也是虚幻， 它在高热下就会变成二氧化碳的），因为你自己已经把自己放下了。 因此，佛学思想中，讲究一切都要在心中把它放下，当你在自己 的心中有所改变的时候，你再看外面的世界，它也会改变的。 心里总是有疙瘩的朋友可以仔细想想这个事情。207
==========
古代的中医-七大名医传奇  
- 您在第 223-223 页的标注 | 添加于 2018年3月5日星期一 下午10:54:37

这个补阳还五汤的方子我们可以拿来，把药量给改进一下，成为： 生黄芪十二克，当归三克，赤芍三克，地龙三克，川芎三克，红花三 克，桃仁三克。 各位可以看到了，方子里补气的是生黄芪，然后当归是养血的， 赤芍、地龙、川芎、桃仁、红花都是活血化瘀的，这个方子的思路正 好和我们的一样。 那么，怎么使用呢？原来的这个方子是用来治疗中风后遗症的， 所以生黄芪王清任用到了四两，现在我们只是用来保养，所以不用那 么多，也不用煎煮，我们就是把前面的方子买来，放在开水里泡，然 后当茶喝，可以每天喝一付。
==========
人间失格 (太宰治 许时嘉)
- 您在位置 #164-166的标注 | 添加于 2018年3月18日星期日 下午5:37:34

对讨厌的事说不出讨厌，对喜欢的事也像偷偷摸摸似的，感觉极不愉快，整个人闷在一种说不出的恐惧中。 总之，自己连
==========
人间失格 (太宰治 许时嘉)
- 您在位置 #164-165的标注 | 添加于 2018年3月18日星期日 下午5:37:42

对讨厌的事说不出讨厌，对喜欢的事也像偷偷摸摸似的，感觉极不愉快，整个人闷在一种说不出的恐惧中。
==========
人间失格 (太宰治 许时嘉)
- 您在位置 #383-385的标注 | 添加于 2018年4月2日星期一 下午10:46:31

将认为美的事物，原封不动、绝美地努力表现出来，这是天真，也是愚蠢。名人巨匠们，将不起眼的小东西，经由主观意识美丽地创造出来，又或是碰上丑得让人作呕的，也不隐藏自身的兴趣，浸淫在表现的喜悦中，总归一句话，他们不会受旁人思想的左右，
==========
有效学习 (乌尔里希·伯泽尔)
- 您在位置 #166-167的标注 | 添加于 2018年4月3日星期二 上午12:11:56

了解其中的关系，比如，弄清楚因果关系，看懂类比与相似。最终，我们学习的目的就是要改变对某一事实或者观念的思维方式。换句话说，我们所谓的
==========
有效学习 (乌尔里希·伯泽尔)
- 您在位置 #166-168的标注 | 添加于 2018年4月3日星期二 上午12:12:18

了解其中的关系，比如，弄清楚因果关系，看懂类比与相似。最终，我们学习的目的就是要改变对某一事实或者观念的思维方式。换句话说，我们所谓的学习，
==========
有效学习 (乌尔里希·伯泽尔)
- 您在位置 #166-168的标注 | 添加于 2018年4月3日星期二 上午12:12:26

了解其中的关系，比如，弄清楚因果关系，看懂类比与相似。最终，我们学习的目的就是要改变对某一事实或者观念的思维方式。换句话说，我们所谓的学习，就是指学习一整套的思维方式。 因此
==========
有效学习 (乌尔里希·伯泽尔)
- 您在位置 #166-168的标注 | 添加于 2018年4月3日星期二 上午12:12:37

了解其中的关系，比如，弄清楚因果关系，看懂类比与相似。最终，我们学习的目的就是要改变对某一事实或者观念的思维方式。换句话说，我们所谓的学习，就是指学习一整套的思维方式。
==========
人间失格 (太宰治 许时嘉)
- 您在位置 #633-633的标注 | 添加于 2018年4月11日星期三 下午9:49:45

财尽情亦绝”
==========
高兴死了（我正在人生低谷，我现在高兴死了） (珍妮·罗森)
- 您在位置 #182-183的标注 | 添加于 2018年4月15日星期日 上午10:02:50

我们用糟糕的方式学习，但我们会好好利用学到的东西。我们的挣扎不会白费。
==========
他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #46-46的标注 | 添加于 2018年6月1日星期五 下午11:33:30

毛主席统一中国，邓小平变革中国，江泽民使中国成为世界舞台上一个主要大国。
==========
他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #46 的笔记 | 添加于 2018年6月1日星期五 下午11:35:36

以前并不觉得江有什么重要功绩，
==========
他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #646-646的标注 | 添加于 2018年6月6日星期三 下午10:07:32

如果一个人不懂中国历史，就不懂今日的中国。
==========
死神的精确度 (伊坂幸太郎)
- 您在位置 #3454-3455的标注 | 添加于 2018年6月9日星期六 下午8:54:21

生命过得是否充实而圆满，最重要的是你是否成全了自己一贯的梦想，是否在生命尽头、死亡将至的时刻，不会感到遗憾。
==========
这些人，那些事 (吴念真)
- 您在位置 #51-51的标注 | 添加于 2018年6月18日星期一 下午11:40:19

到了一个年纪，某些人的生命似乎只剩下回忆
==========
遇见未知的自己 (电子书免费赠送:行行微信491256034)
- 您在位置 #62-63的标注 | 添加于 2018年6月27日星期三 下午9:26:35

人生哲理是需要去体会、去实践的，而头脑的了解并不能造成任何的改变。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #129 的书签 | 添加于 2018年7月7日星期六 上午11:17:18


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #189-190的标注 | 添加于 2018年7月7日星期六 上午11:30:52

非暴力沟通提醒我们专注于彼此的观察、感受、需要和请求。
==========
