码农增刊Linus与Linux (码农;图灵社区)
- 您在位置 #406-408的标注 | 添加于 2015年8月9日星期日 上午11:26:51

如果你爱一个人，就让他去编程吧；如果你恨一个人，就让他去编程吧。代码让我们欢笑，也让我们忧伤，让我们沉默，也让我们高歌。对于程序员来说，代码是这个世界上最美妙的音乐。会编程的孩子，都是好孩子！
==========
﻿码农增刊Linus与Linux (码农;图灵社区)
- 您在位置 #534-534的标注 | 添加于 2015年8月9日星期日 上午11:54:16

是的，你应该奋斗，但生活的最终目的是为了享受乐趣。”
==========
﻿从你的全世界路过 (不明)
- 您在位置 #602-609的标注 | 添加于 2015年8月9日星期日 下午5:24:33

有些人藏在心里，有些人脱口而出。也许有人曾静静看着你：可不可以等等我，等我幡然醒悟，等我明辨是非，等我说服自己，等我爬上悬崖，等我缝好胸腔来看你。 　　可是全世界没有人在等。是这样的，一等，雨水将落满单行道，找不到正确的路标。一等，生命将写满错别字，看不见华美的封面。 　　全世界都不知道谁在等谁。 　　而管春在等毛毛。 　　我希望有个如你一般的人。这世界有人的爱情如山间清爽的风，有人的爱情如古城温暖的阳光。但没关系，最后是你就好。 　　由起点到夜晚，由山野到书房，一切问题的答案都很简单。所以管春点点头。 　　那，总会有人对你点点头，贯彻未来，数遍生命的公路牌。
==========
﻿从你的全世界路过 (不明)
- 您在位置 #647-649的标注 | 添加于 2015年8月9日星期日 下午5:42:33

我们常说，轻易得来的，不会懂得珍惜。 　　其实不然，轻易得来的，你会害怕失去。 　　因为自己挣来的，更可贵的是你获得它的能力。而从他人处攫来的，你会恐惧失去，一心想要牢牢把握在手中
==========
﻿从你的全世界路过 (不明)
- 您在位置 #675 的笔记 | 添加于 2015年8月9日星期日 下午5:47:12

人生一片空白,
==========
﻿从你的全世界路过 (不明)
- 您在位置 #674-675的标注 | 添加于 2015年8月9日星期日 下午5:47:12

细微的差别，没有经历过，就无法陈述出不同。
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #125-126的标注 | 添加于 2015年8月9日星期日 下午8:28:42

谁也不能随随便便成功，它来自彻底的自我管理和毅力。 ——哈佛图书馆训言
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #901-901的标注 | 添加于 2015年8月10日星期一 下午9:28:55

放慢练习节奏使你更加关注错误，每一次都提高了精确度——而对于髓鞘质的生长而言，精确就是一切。
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #966-967的标注 | 添加于 2015年8月10日星期一 下午9:35:28

精深练习不是简单的挣扎，而是有目的的奋斗：选定目标、努力争取、评估差距、回到初始步骤。
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #1033-1034的标注 | 添加于 2015年8月10日星期一 下午10:57:55

正确的蝴蝶拍打翅膀卷起了人才飓风。
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #1157-1158的标注 | 添加于 2015年8月10日星期一 下午11:18:47

1）才能需要精深练习；（2）精深练习需要充分的能量；（3）某些信号会触发巨大能量的迸发。
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #1489-1490的标注 | 添加于 2015年8月12日星期三 下午9:54:13

Gen-X是指在美国出生于1964年至1976年之间的一代，中高学历、工作一般、常感到没有未来；喜欢购物，消费力不高却追求流行。这一代人容易受到媒体影响。——
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #1488 的书签 | 添加于 2015年8月12日星期三 下午9:54:23


==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #1489-1490的标注 | 添加于 2015年8月12日星期三 下午9:55:07

Gen-X是指在美国出生于1964年至1976年之间的一代，中高学历、工作一般、常感到没有未来；喜欢购物，消费力不高却追求流行。这一代人容易受到媒体影响。——
==========
﻿看见 (柴静)
- 您在位置 #10-10的标注 | 添加于 2015年8月13日星期四 下午8:12:08

每个人都深嵌在世界之中，没有人可以只是一个旁观者，他人经受的，我必经受。
==========
﻿看见 (柴静)
- 您在位置 #40-41的标注 | 添加于 2015年8月13日星期四 下午8:14:42

人也要从不假思索的蒙昧里挣脱，这才是活着。
==========
﻿看见 (柴静)
- 您在位置 #983-984的标注 | 添加于 2015年8月14日星期五 下午7:10:08

失败感比口含硬币还苦。
==========
黑客 ((美)Steven Levy 著)
- 您在位置 #1001-1002的标注 | 添加于 2015年8月15日星期六 上午7:41:02

想要对事物运转方式一探究竟并改进它的强烈愿望带来了重大的改进。
==========
从你的全世界路过 (不明)
- 您在位置 #1052-1053的标注 | 添加于 2015年8月15日星期六 上午11:32:28

辜负谁，拥抱谁，牺牲谁，幸福的路七拐八绕，眼泪微笑混成一团，时间过去，一笔笔账目已经算不清楚。
==========
从你的全世界路过 (不明)
- 您在位置 #1100-1101的标注 | 添加于 2015年8月15日星期六 上午11:36:59

美食和风景，可以抵抗全世界所有的悲伤和迷惘
==========
从你的全世界路过 (不明)
- 您在位置 #1102-1103的标注 | 添加于 2015年8月15日星期六 上午11:37:21

美食和风景的意义，不是逃避，不是躲藏，不是获取，不是记录，而是在想象之外的环境里，去改变自己的世界观，从此慢慢改变心中真正觉得重要的东
==========
从你的全世界路过 (不明)
- 您在位置 #1150-1150的标注 | 添加于 2015年8月15日星期六 上午11:40:39

人人都会碰到这些事情。在原地走一条陌路。在山顶听一场倾诉。
==========
从你的全世界路过 (不明)
- 您在位置 #1191-1194的标注 | 添加于 2015年8月15日星期六 上午11:53:06

第四夜 温暖：那些细碎而美好的存在 引言 　　有些东西明明一文不值，却不舍得丢掉，有时候找不着还会急得坐立不安。 　　问题是它们越来越旧，越来越老，而我已经渐渐不敢看它们。 　　它们装在盒子里，放在角落里，像一部部电影，随时都能让我重新看到一场大雨，一次分离，一杯咖啡，一个拥抱……
==========
从你的全世界路过 (不明)
- 您在位置 #1618-1619的标注 | 添加于 2015年8月15日星期六 下午1:00:41

世事如书，我偏爱你这一句，愿做个逗号，待在你脚边。 　　但你有自己的朗读者，而我只是个摆渡人。
==========
从你的全世界路过 (不明)
- 您在位置 #1776-1777的标注 | 添加于 2015年8月15日星期六 下午1:10:46

在这个漆黑的夜，很多人的愿望是在心里下一场刀子雨，把赖在里边不走的人剁为肉泥。
==========
从你的全世界路过 (不明)
- 您在位置 #1968-1971的标注 | 添加于 2015年8月15日星期六 下午1:21:32

总有一首歌，是我们都喜欢的；总有一本书，是我们都喜欢的；总有一段时间，我们是彼此喜欢的；总有些喜欢，在一段时间之后，是怎样都来不及的。 　　总有些东西，对你毫无价值，可是一直舍不得扔的。 　　我住在你丢掉的那首歌里面，怀抱所有音符；我睡在你丢掉的那本书里面，封面封底夹着我所有的白昼与黑夜。
==========
从你的全世界路过 (不明)
- 您在位置 #2111-2111的标注 | 添加于 2015年8月15日星期六 下午1:41:38

我们在同一个时区，却有一辈子的时差。
==========
从你的全世界路过 (不明)
- 您在位置 #2215-2215的标注 | 添加于 2015年8月15日星期六 下午1:49:22

以我们自己全部都将幸福的名义。
==========
从你的全世界路过 (不明)
- 您在位置 #2217-2217的标注 | 添加于 2015年8月15日星期六 下午1:50:20

为淚，就是一条在家里躲雨的落水狗。
==========
从你的全世界路过 (不明)
- 您在位置 #2375-2376的标注 | 添加于 2015年8月15日星期六 下午2:02:08

对这个世界绝望是轻而易举的，对这个世界挚爱是举步维艰的
==========
从你的全世界路过 (不明)
- 您在位置 #2666-2666的标注 | 添加于 2015年8月16日星期日 下午2:16:54

古老的太阳，年轻的脸庞，明亮的笑容，动人的歌曲，火车的窗外有胶片般的风景。
==========
从你的全世界路过 (不明)
- 您在位置 #2784-2785的标注 | 添加于 2015年8月16日星期日 下午2:25:54

的灵魂，在寻找另外一个自私的灵魂。我错过了多少，从此在风景秀丽的地方安静地跟自己说，啊哈，原来你不在这里。
==========
从你的全世界路过 (不明)
- 您在位置 #2810-2810的标注 | 添加于 2015年8月16日星期日 下午2:28:11

分母那么浩瀚，分子那么微弱。唯一就等于没有。
==========
从你的全世界路过 (不明)
- 您在位置 #2901-2902的标注 | 添加于 2015年8月16日星期日 下午2:39:15

我爱过她，就是永远爱过她。以后我会爱上别人，但我的世界会更加完整，可以住得下另外一个人。
==========
看见 (柴静)
- 您在位置 #1720-1721的标注 | 添加于 2015年8月16日星期日 下午2:59:20

自卑的一个极端就是自负，对吧？中国也是这样，中国是一个自卑情结很重的国家。所以自卑的极端是自负。”
==========
看见 (柴静)
- 您在位置 #2307-2308的标注 | 添加于 2015年8月16日星期日 下午4:08:10

他说权利不用来伸张的话，就只是一张纸。”
==========
看见 (柴静)
- 您在位置 #2358-2358的标注 | 添加于 2015年8月16日星期日 下午4:13:30

对抗不代表独立，“
==========
看见 (柴静)
- 您在位置 #2758-2759的标注 | 添加于 2015年8月16日星期日 下午4:52:44

对痛苦的思考才是财富。”
==========
看见 (柴静)
- 您在位置 #2861-2861的标注 | 添加于 2015年8月16日星期日 下午5:02:45

不要因为一样东西死去就神话它。”
==========
看见 (柴静)
- 您在位置 #3012-3012的标注 | 添加于 2015年8月16日星期日 下午5:19:33

Doing the right thing is the best defence。”——
==========
看见 (柴静)
- 您在位置 #3270-3271的标注 | 添加于 2015年8月16日星期日 下午5:36:51

嘲笑、轻蔑、愤怒、报复……这些情绪，都与恨有关或者含有因恨而起的成分，不能成为善。”
==========
看见 (柴静)
- 您在位置 #4820-4821的标注 | 添加于 2015年8月21日星期五 上午7:34:44

我在这个片子里学到不能用道德眼光看待经济问题。”
==========
看见 (柴静)
- 您在位置 #4997-4999的标注 | 添加于 2015年8月24日星期一 下午7:39:43

如果因为怕别人看到就不做自己觉得该做的事情，把它隐藏起来，那就等于说谁都不能做这个事情。如果自己把它做出来并让别人看到，那就等于说谁都可以这样做，然后很多人都会这样去做。
==========
看见 (柴静)
- 您在位置 #5073-5074的标注 | 添加于 2015年8月24日星期一 下午7:47:21

中国人感情很强，以前都是凭感情决定事情，缺点真的很严重了，需要标准化把它平衡。
==========
看见 (柴静)
- 您在位置 #5143-5145的标注 | 添加于 2015年8月24日星期一 下午7:52:00

我自问我为什么心里总是这么急呢，做节目的时候急，没节目做也急，不被理解急，理解了之后也急，改变不了别人急，改变了也急。为什么我心里，总有那么多的放不下，那么多的焦虑呢？”
==========
看见 (柴静)
- 您在位置 #5266-5267的标注 | 添加于 2015年8月24日星期一 下午8:01:27

改善常常是不可能的，但多多少少，因为他的存在，我体会到了一些从没想过、未曾明白的东西——把自我交付出去，从此就活在命运之中的必然与自由。
==========
看见 (柴静)
- 您在位置 #5663-5664的标注 | 添加于 2015年8月24日星期一 下午11:58:12

只有不把这个人孤立和开除出去，才能看清这个事件对时代生活的意义。”
==========
看见 (柴静)
- 您在位置 #5787-5788的标注 | 添加于 2015年8月29日星期六 上午7:43:54

碰到自己认为非得如此的时候，就免不了疾言厉色，而且一定是冲自己最亲近的人来。
==========
看见 (柴静)
- 您在位置 #5840-5840的标注 | 添加于 2015年8月29日星期六 上午7:51:08

所谓专制，就是坚信自己是不会错的想法”，
==========
看见 (柴静)
- 您在位置 #5840 的笔记 | 添加于 2015年8月29日星期六 上午7:51:08

一错好多年
==========
看见 (柴静)
- 您在位置 #5849-5851的标注 | 添加于 2015年8月29日星期六 上午7:52:19

日后工作上学，换了不少地方，去哪儿都是拎箱子就走，不动感情，觉得那样脆弱，认为独立就是脱离集体，不依不附。亲近的人之间，一旦触及自尊心就会尖锐起来，绝不低头。
==========
看见 (柴静)
- 您在位置 #5895-5895的标注 | 添加于 2015年8月29日星期六 上午8:00:12

和解，是在心里留了一个位置，让那个人可以进来。”
==========
facebook效应 (大卫·柯克帕特里克)
- 您在位置 #514-516的标注 | 添加于 2015年9月1日星期二 上午7:47:33

入学申请得到哈佛大学批准的前两年，他几乎赢得了在高中时期能得到的所有荣誉和奖项，获奖科目中有数学、天文学、物理学和古典语言。他还是击剑队队长和最有价值的队员，能读写法语、希伯来语、拉丁语和古希腊语。
==========
facebook效应 (大卫·柯克帕特里克)
- 您在位置 #516 的笔记 | 添加于 2015年9月1日星期二 上午7:47:33

擦
==========
facebook效应 (大卫·柯克帕特里克)
- 您在位置 #1234-1236的标注 | 添加于 2015年9月13日星期日 下午9:35:05

建立一种公开或半公开的个人档案，""和别的一些用户通过同一个关联进行通信，""浏览所有关联并加入系统内其他用户所建立的关联。"你在这样复杂的关系网络中建立自己的个人定位，你的个人档案能把你置于相关的关系连接中，这样就能找到隐藏的兴趣爱好或关联
==========
淘宝技术这十年 (子柳)
- 您在位置 #130-132的标注 | 添加于 2015年9月14日星期一 下午7:20:19

淘宝从这些数据中能够知道小到你是谁，你喜欢什么，你的孩子几岁了，你是否在谈恋爱，喜欢玩魔兽世界的人喜欢什么样的饮料等，大到各行各业的零售情况、各类商品的兴衰消亡等海量的信息。
==========
淘宝技术这十年 (子柳)
- 您在位置 #427-427的标注 | 添加于 2015年9月14日星期一 下午10:53:56

，淘宝上产生一个交易，消耗的电量足以煮熟4个鸡蛋
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #71-71的标注 | 添加于 2015年11月1日星期日 上午11:38:36

，只是花时间，对一个人成为顶尖人士帮助不大。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #109-110的标注 | 添加于 2015年11月1日星期日 上午11:50:48

刻意练习是很难的，它很痛苦；但它有用。刻意练习越多，成就越大。大量的刻意练习，等于卓越。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #130-131的标注 | 添加于 2015年11月1日星期日 上午11:57:51

在世界范围的每一个行业中，为了赢得竞争，企业必须在最高水准上进行运作和持续改进。伟大成就变得更有价值了。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #178-179的标注 | 添加于 2015年11月1日星期日 下午12:07:53

如果你了解这家公司的核心能力，他们肯定不会说是软件。他们说，是招聘。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #214-218的标注 | 添加于 2015年11月1日星期日 下午12:15:08

也可以这么说，明白伟大成就的价值，远不只有经济好处。繁荣并非坏事；大多数人都想过得更好，保持自己的工作，建立更多退休金，为他们的孩子支付教育费用；通过帮助他们成为更好的工作者，能使他们避免很多折磨。但是，生活不只是工作，而需要做好的，也不只是工作。 做好我们想做的任何事情，比如拉小提琴、赛跑、画一幅画、带领一群人，都会给我们带来极大的成就感。我们想做的大多数事情都是难的。但生活就是如此
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #268-269的标注 | 添加于 2015年11月1日星期日 下午12:23:24

或者有时候，我们通常会先尝试某些新事物，然后发现这对我们来说并不容易，于是我们断定自己没有这方面的天赋，因而不再去追求。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #598-599的标注 | 添加于 2015年11月5日星期四 下午10:38:28

IQ在不熟悉的任务上是对能否有所成就的较为成功的预言家，但是对一个数年内只从事一项工作的人来说，IQ几乎完全不能预测其成就。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #824-825的标注 | 添加于 2015年11月7日星期六 上午8:42:54

对天陚重要性的信仰，源自缺少可替代性的假定去解释成功者的杰出天赋。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #867-868的标注 | 添加于 2015年11月7日星期六 上午8:53:38

在数百年的研究中，关于如何发展或改善绩效的问题，已经形成知识体系，
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #868-869的标注 | 添加于 2015年11月7日星期六 上午9:03:46

。所以在学习的早期阶段甚至后期，由老师设计练习去提高个人能力，总是很有必要的
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #881 的笔记 | 添加于 2015年11月7日星期六 上午9:06:02

挑自己不会的去学
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #880-881的标注 | 添加于 2015年11月7日星期六 上午9:06:02

不断延伸个人现有的能力
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #909-910的标注 | 添加于 2015年11月7日星期六 上午9:10:47

如果看不到效果，只会发生两件事情：你将不再进步，或者你不在乎了。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #928-929的标注 | 添加于 2015年11月7日星期六 上午9:13:25

刻意练习不是去做那些自己得心应手的事情，而是去寻找那些我们不擅长的事情。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #948-949的标注 | 添加于 2015年11月7日星期六 下午9:17:25

在商业中，错误的代价常常过于巨大，所以我们的动力往往是安全、可靠。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1021-1022的标注 | 添加于 2015年11月7日星期六 下午9:25:03

一个人所处的环境，特别是幼年时所发生的事情，大大影响了他们参与刻意练习的机会。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1142-1143的标注 | 添加于 2015年11月7日星期六 下午9:53:26

不同之处不在于他们看到什么，而是能感悟和理解什么。 髙水平人士的感悟力高超，并超越至视觉以外。聆听的时候，他们能听到更多，触摸的时候，他们能感受更多。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1146-1146的标注 | 添加于 2015年11月7日星期六 下午9:54:03

通过多年的训练，有些人能感悟更多。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1213-1214的标注 | 添加于 2015年11月8日星期日 上午8:31:33

研究者认为，伟大成就并不来自渊博的知识，而是来自髙超的思考方法和思考能力。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1229-1229的标注 | 添加于 2015年11月8日星期日 上午8:33:47

任何专业系统中，最重要的元素是知识
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1244-1245的标注 | 添加于 2015年11月8日星期日 上午8:36:03

髙成就者的知识是完整的，是通过髙层次的原则联系起来的。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1309-1310的标注 | 添加于 2015年11月8日星期日 上午8:44:34

杰出人士能比普通人在更髙层次上了解自己所在领域，所以能有一个较好的结构去记住该领域内信息。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1343-1343的标注 | 添加于 2015年11月8日星期日 上午8:51:41

身体确实和我们的不一样。另外，他们理解、整理和记忆信息的能力远超我们大多数人
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1444 的书签 | 添加于 2015年11月8日星期日 上午9:16:03


==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1490-1490的标注 | 添加于 2015年11月8日星期日 上午9:28:09

大量重复，即时反馈。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1656-1656的标注 | 添加于 2015年11月10日星期二 上午7:36:42

最具挑战性、最困难的经历最能帮助他们自己
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1668-1670的标注 | 添加于 2015年11月10日星期二 上午7:38:56

短期工作分配。经理们不离开自己的职位，但接受自己专业经验或者兴趣之外的额外工作任务。这样做会增加员工的工作负担，因为他们做着不同的工作，而且还有额外的工作。但管理人员似乎并不介意，因为他们知道，他们是被挑选出来迎接更多发展机会的。
==========
永远热泪盈眶 (翩翩)
- 您在位置 #71-73的标注 | 添加于 2015年11月19日星期四 下午11:12:39

我们这些可怜的孩子，隔山跨海驿马四方，浪费了多少宝贵的青春，才触摸到那些最浅显的道理，才懂得内观己心的重要，才明白整场人生都是可以自我操控的，每一种生活方式都是可以自由去选择的，才开始在一条行人稀疏的荒径上，犹犹豫豫地知行合一
==========
永远热泪盈眶 (翩翩)
- 您在位置 #104 的笔记 | 添加于 2015年11月19日星期四 下午11:18:26

城市灯火下,每一寸的土地上都有你我的回忆
==========
永远热泪盈眶 (翩翩)
- 您在位置 #103-104的标注 | 添加于 2015年11月19日星期四 下午11:18:26

直到有一天，你站在地铁的晃荡车体上，面对反光玻璃里的颓唐面孔，忽然就不知道，这个眸子昏暗的人是不是自己
==========
Grey (E L James)
- 您在位置 #90 的书签 | 添加于 2015年12月1日星期二 下午10:02:12


==========
在错的时间里，你一出场就输了 (kindle@eub-inc.com)
- 您在位置 #91-91的标注 | 添加于 2015年12月6日星期日 下午10:05:55

在错的时间里，你一出场就输了。
==========
古诗十九首 ( )
- 您在位置 #77-78的标注 | 添加于 2016年1月2日星期六 下午11:03:47

昼短苦夜长，何不秉烛游！
==========
你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深 (约翰·赫斯特（John Hirst）)
- 您在位置 #639-639的标注 | 添加于 2016年1月3日星期日 下午8:56:40

活着不是目的，好好活着才是。
==========
你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深 (约翰·赫斯特（John Hirst）)
- 您在位置 #639 的笔记 | 添加于 2016年1月3日星期日 下午8:56:40

将无聊和简单重复当生活,这种人是不是可以代替苏格拉底去饮毒药
==========
你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深 (约翰·赫斯特（John Hirst）)
- 您在位置 #639 的笔记 | 添加于 2016年1月3日星期日 下午8:57:19

将无聊和简单重复当生活,这种人是不是可以代替苏格拉底去饮毒药
==========
你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深 (约翰·赫斯特（John Hirst）)
- 您在位置 #890 的书签 | 添加于 2016年1月3日星期日 下午9:33:11


==========
你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深 (约翰·赫斯特（John Hirst）)
- 您在位置 #639 的笔记 | 添加于 2016年1月3日星期日 下午9:33:50

将无聊和简单重复当生活,这种人是不是可以代替苏格拉底去饮毒药
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #88-89的标注 | 添加于 2016年1月29日星期五 下午10:06:59

越是勤奋的人越输不起，越是输不起的人越勤奋。好像不知不觉就已经穿上了水晶鞋的灰姑娘，
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #101-102的标注 | 添加于 2016年1月29日星期五 下午10:11:59

教育的根本其实只不过是“见多识广”。然后再用5到10年时间定义一个属于自己的人生方向，为之奋斗，为之坚持，不知停歇地努力上10年20年。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #102 的笔记 | 添加于 2016年1月29日星期五 下午10:11:59

我们自以为是的经验,在别人眼里,只是一个笑话
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #839-840的标注 | 添加于 2016年1月31日星期日 下午9:01:25

真正拥有耐心，甚至惊人的耐心的你，生活会从此发生天翻地覆的变化。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #1285-1286的标注 | 添加于 2016年2月29日星期一 下午10:18:23

我相信，只要不停地往前走，总是可以走到一个鲜花盛开的地方，在那里，无论雾多大，你总是可以看到那些花的，因为已经足够近——足够近的时候，就算看不到花，还是可以闻到花香的。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #1324-1325的标注 | 添加于 2016年2月29日星期一 下午10:22:56

我们一生做的事，大多都是一个试错（Trial and Error）的过程，对于人生，没有人能像解释数学那样给出普适的公式。永远记住，马上行动是最重要的
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #1317-1318的标注 | 添加于 2016年2月29日星期一 下午10:23:29

另外一个是“初始状态下，我们往往实际上并没有能力去制定合理有效的计划”
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #1524-1525的标注 | 添加于 2016年2月29日星期一 下午10:49:34

“很多时候，人们的善良出自于软弱，而他们的残暴只不过来自于恐惧。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #1543-1545的标注 | 添加于 2016年2月29日星期一 下午10:52:10

所谓优秀的领导，能够把人们带到他们想去的地方；而所谓卓越的领导，能够把人们带到他们应该去的但是没想到过要去的地方。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #2047-2049的标注 | 添加于 2016年3月8日星期二 下午4:36:19

心理健康的人不仅应该有能力看清真实的世界，还应该有足够的能力感知真实的自我。抹杀差异，拒绝局限，都是病态的心理和行为。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #2259-2263的标注 | 添加于 2016年3月9日星期三 下午6:03:59

所谓我们能体会的运气，只不过是因小概率事件发生而产生的感受而已。尽管概率有些时候是可以计算出来的，但肯定不是你能控制的。欲望尽管并不总是可以被满足，却是你自己能控制，甚至可能完全控制的。浪费时间、虚度年华的人，有个共同的特征——他们拼命想控制自己完全不能控制的，却在自己真正能掌控的地方彻底失控。 一定要想清楚并记住这件事儿：相信运气其实是缺乏自制力的表现。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #2275-2275的标注 | 添加于 2016年3月9日星期三 下午6:06:19

弱者相信运气，强者只究因果
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #2285-2286的标注 | 添加于 2016年3月9日星期三 下午6:09:16

我们必须相信运气。要不然怎么去解释我们不喜欢的人竟然成功呢？
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #2415-2416的标注 | 添加于 2016年3月9日星期三 下午6:30:26

当你把时间花费到一个人身上的时候，相当于在他身上倾注了你生命的一段——哪管最终的结果如何，反正，那个人那件事都成了你生命中的一部分，不管最后你喜欢还是不喜欢。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #3125-3126的标注 | 添加于 2016年3月10日星期四 下午2:19:52

大多数事情都需要提前准备，也都可以提前准备。认识到这一点本身就几乎是一切改变的起点。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #3296-3296的标注 | 添加于 2016年3月10日星期四 下午2:48:14

穷不过五服，富不过三代
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #385-386的标注 | 添加于 2016年3月14日星期一 下午3:41:24

这些人并不是对正在做的事情没有兴趣，而是没能力把目前正在做的事情做好。最终没有人喜欢自己做不好的事情。每个人都会不自觉地尽量回避自己的短处：
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #408-408的标注 | 添加于 2016年3月14日星期一 下午3:47:50

往往并不是有兴趣才能做好，而是做好了才有兴趣
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #136-137的标注 | 添加于 2016年4月24日星期日 下午10:58:10

其间有着付出的努力得不到报偿的失望，有着理应敞开着的门户不知何时却被关上的茫然
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #163-164的标注 | 添加于 2016年4月24日星期日 下午11:04:10

我这个人是那种喜爱独处的性情，表达得准确一点，是那种不太以独处为苦的性情。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #168-171的标注 | 添加于 2016年4月24日星期日 下午11:05:25

大学毕业之后经营一家饮食店，认识到了与他人相处的重要性。人无法独自生存下去，这本是理所当然，我却是脚踏实地学到的。尽管有点走样，我也渐渐掌握了类似社会性的东西。回想起来，从二十岁到三十岁的十年当中，我的世界观发生了不小的变化，在做人方面也有了一些长进。从四处碰壁之中，学会了生存的诀窍。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #172-173的标注 | 添加于 2016年4月24日星期日 下午11:06:21

即便想写，也写不出来。但话说回来，人的本性不会极端地发生变化。希望一人独处的念头，始终不变地存于心中
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #189 的笔记 | 添加于 2016年4月24日星期日 下午11:15:35

你有想像过,年长的自己吗?一年后,两年后,或者五年十年后的自己,想一想那时你的容貌,你会在做着什么,你会幸福吗?
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #188-189的标注 | 添加于 2016年4月24日星期日 下午11:15:35

年轻时的我，要在内心描绘出自己五十多岁的形象，
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #200-201的标注 | 添加于 2016年4月24日星期日 下午11:21:54

正是因为有了各种各样的人，这世间方是世间。别人自有价值观和与之相配的活法
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #201-202的标注 | 添加于 2016年4月24日星期日 下午11:24:04

差异产生了细微的分歧，数个分歧组合起来，就可能发展成大的误会，
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #204-208的标注 | 添加于 2016年4月24日星期日 下午11:25:30

想起来，正是跟别人多少有所不同，人才得以确立自我，一直作为独立的存在。就我而言，便是能够坚持写小说。能在同一道风景中看到不同于他人的景致、感到不同于他人的东西、选择不同于他人的语句，才能不断写出属于自己的故事来。甚至产生了一种罕见的状况：为数绝不算少的人把它拿在手中阅读。我就是我，不是别人，这于我乃是一份重要的资产。心灵所受的伤，便是人为这种自立性而不得不支付给世界的代价。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #225 的笔记 | 添加于 2016年4月25日星期一 下午8:45:52

很多事,并不需要有明确的意义,知道有用,就坚持下去吧
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #225-225的标注 | 添加于 2016年4月25日星期一 下午8:45:52

想必有什么意义吧，也许并非大不了的事情，并非大不了的分量。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #226 的笔记 | 添加于 2016年4月25日星期一 下午8:47:44

当积累到了，意义不需要 刻意去寻找
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #226-226的标注 | 添加于 2016年4月25日星期一 下午8:47:44

留待日后重新思考也为时不晚
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #253-254的标注 | 添加于 2016年4月25日星期一 下午8:55:51

只不过觉得一旦失败了便是穷途末路，才不顾一切拼命努力。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #295-296的标注 | 添加于 2016年4月25日星期一 下午9:02:57

这样的生活持续了将近三年。我觉得自己活过了相当于普通人两倍的人生。当然，每个日子在肉体上都辛苦难熬。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #310-312的标注 | 添加于 2016年4月25日星期一 下午9:05:37

竭尽全力埋头苦干，还是干不好，就可以心安理得地撂开手了。然而，如果因为模棱两可、半心半意而以失败告终，懊悔之情只怕久久无法拂去。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #371-372的标注 | 添加于 2016年4月25日星期一 下午9:18:42

人生之中总有一个先后顺序，也就是如何依序安排时间和能量。到一定的年龄之前，如果不在心中制订好这样的规划，人生就会失去焦点，变得张弛失当。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #500-500的标注 | 添加于 2016年4月26日星期二 下午10:20:00

仅凭手头现有的资源坚持下去。这正是人生的原则，况且效率的高低并非决定生活方式
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #517-518的标注 | 添加于 2016年4月26日星期二 下午10:22:42

在人生这条高速公路上，不能一直在超车道上驱车前行
==========
星际穿越 (媲美霍金《时间简史》，同名电影幕后科学顾问天体物理学巨擎基普·索恩巨献，国家天文台黑洞科学家权威翻译，好莱坞导演克里斯托弗?诺兰、欧阳自远、李淼、魏坤琳、《三体》作者刘慈欣联袂推荐！) (（美）基普·索恩)
- 您在位置 #259-260的标注 | 添加于 2016年4月27日星期三 下午10:20:42

当记忆支离破碎后， 你该怎样面对生活？
==========
查令十字街84号 ([美] 海莲·汉芙)
- 您在位置 #12-13的标注 | 添加于 2016年5月2日星期一 下午10:47:54

世界各地的书迷到伦敦查令十字街朝圣，渐渐地，《查令十字街84号》成为全球爱书人之间的一个暗号。
==========
查令十字街84号 ([美] 海莲·汉芙)
- 您在位置 #149-150的标注 | 添加于 2016年5月2日星期一 下午11:17:47

海莲·汉芙，一九一六年四月十五日出生，一九九七年四月九日去世。终身未嫁。
==========
一个瑜伽行者的自传 (瑜伽 灵修系列) (帕拉宏撒•尤迦南达)
- 您在位置 #158-159的标注 | 添加于 2016年5月4日星期三 下午11:12:33

一个追求心灵平静的人，向来不会为得到什么而开心，也不会为失去什么而忧虑。
==========
一个瑜伽行者的自传 (瑜伽 灵修系列) (帕拉宏撒•尤迦南达)
- 您在位置 #220-221的标注 | 添加于 2016年5月5日星期四 下午11:32:29

闭上双眼一片漆黑的后面是什么？
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #37-38的标注 | 添加于 2016年5月8日星期日 上午8:30:26

的价值，科学有形而下(经验)的意义。在艺术欣赏中，我们提高了审美情趣，在文学欣赏中，我们获得了善恶观念
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #37-38的标注 | 添加于 2016年5月8日星期日 上午8:31:34

在艺术欣赏中，我们提高了审美情趣，在文学欣赏中，我们获得了善恶观念，
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #46-46的标注 | 添加于 2016年5月8日星期日 上午8:33:43

民主是一种生活方式，科学是一种思维习惯。
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #57-58的标注 | 添加于 2016年5月8日星期日 上午8:35:19

强度的教育把孩子们变成了学习机器，知识对他们来说只是一个“是什么”(what)的结论，而不是一个“怎么样”(how)的产生机制
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #62-62的标注 | 添加于 2016年5月8日星期日 上午8:36:28

黑格尔说，一个民族只关心脚下的事，这个民族就是没有未来的。
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #62-63的标注 | 添加于 2016年5月8日星期日 上午8:37:26

黑格尔说，一个民族只关心脚下的事，这个民族就是没有未来的。一个民族的希望，正在于那些遥望星空的人。
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #63 的笔记 | 添加于 2016年5月8日星期日 上午8:38:56

思考,反思,积累,创造
==========
中国通史（套装共上、下2册） (傅乐成)
- 您在位置 #60-60的标注 | 添加于 2016年5月8日星期日 下午4:05:53

读史的目的是在求知之上，更加一层深层的意义，史家可以藉此发舒自己坚持的人生价值。
==========
摸金校尉之九幽将军 (天下霸唱)
- 您在位置 #1464-1465的标注 | 添加于 2016年5月15日星期日 下午9:03:56

常吃烧饼没有不掉芝麻的，常赶集没有碰不上亲家的。
==========
摸金校尉之九幽将军 (天下霸唱)
- 您在位置 #2822-2825的标注 | 添加于 2016年5月18日星期三 下午11:03:24

见胖子一指东南角的蜡烛说：“你看，居然没灭！” 我说：“蜡烛又没灭，你一惊一乍的干什么？” 胖子说：“咱倒了这么多斗，还头一次赶上蜡烛没灭。这要不多掏几件明器，那可太对不起祖师爷了
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1057-1058的标注 | 添加于 2016年5月22日星期日 下午5:53:49

所谓结束，不过是暂时告一段落，并无太大的意义。就同活着一样。并非因为有了结束，过程才具有意义。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1375-1376的标注 | 添加于 2016年5月24日星期二 上午8:15:21

不拘什么，按照喜欢的方式做喜欢的事，我就是这样生活的。纵然受到别人阻止，遭到恶意非难，我都不曾改变。这样一个人，又能向谁索求什么呢?
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1557-1557的标注 | 添加于 2016年5月24日星期二 下午11:02:49

生存的质量并非成绩、数字、名次之类固定的东西，而是含于行为之中的流动性的东西
==========
金钱有术 (知乎)
- 您在位置 #63-65的标注 | 添加于 2016年6月13日星期一 上午7:28:11

自幼聪慧，于万人选拔考试中轻松斩获成都外国语学校的80名免费入学资格。母亲受邀在家长会介绍育子经验说，他想看电视就让他看，众家长哗然。高考语文不及格，但仍以总分高于重点线100分的成绩进入全国排名第一的上海财经大学会计学院。本科期间，仅100天备考注册会计师，轻松过关。
==========
金钱有术 (知乎)
- 您在位置 #81-81的标注 | 添加于 2016年6月13日星期一 上午7:29:57

见了太多失败，会丧失远大的理想；
==========
幽梦影 -- （繁体竖排版） (BookDNA经典复刻系列) ((清)张潮)
- 您在位置 #82-82的标注 | 添加于 2016年6月17日星期五 上午6:55:55

天下有一人知己，可以不恨
==========
史記 (司馬遷)
- 您在位置 #6862-6862的标注 | 添加于 2016年6月17日星期五 上午10:59:01

進思盡忠，退思補過」
==========
雪鹰领主_我吃西红柿 (614603483@163.com)
- 您在位置 #11652-11652的标注 | 添加于 2016年6月18日星期六 上午10:23:50

人的灵魂只有在孤独独处时，才散发智慧的光芒！
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #172-172的标注 | 添加于 2016年6月21日星期二 下午9:54:16

我们这一代人中最优秀的头脑，都在思考如何让人们点击广告，这太糟糕了。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #193-194的标注 | 添加于 2016年6月22日星期三 上午7:04:53

担心失败一定不是他放弃尝试某个事业的理由。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #211-211的标注 | 添加于 2016年6月23日星期四 下午9:18:55

人类具有想要与人相处的需求。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #214-214的标注 | 添加于 2016年6月23日星期四 下午9:19:11

没有旁人做伴的生活是没有意义的。
==========
古诗十九首 ( )
- 您在位置 #57-58的标注 | 添加于 2016年6月23日星期四 下午9:21:19

河汉清且浅，相去复几许。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #243-244的标注 | 添加于 2016年6月23日星期四 下午9:26:26

问题的答案并不会从镜子中照出来。我们是由他人对我们的回应中建立自我认同的。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #544-545的标注 | 添加于 2016年6月25日星期六 下午1:35:03

现在有非常多的聪明人都在致力于互联网、金融和法律，”马斯克在路上说，“这是我们没能看到更多创新的部分原因。”
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #729-729的标注 | 添加于 2016年6月25日星期六 下午4:47:29

最困难的部分是提出问题
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #729-729的标注 | 添加于 2016年6月25日星期六 下午4:47:38

一旦你了解了问题所在，答案就变得相对简单了。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #1256-1256的标注 | 添加于 2016年6月25日星期六 下午7:36:50

任何事情他都要全力以赴，如果没有全力以赴，就会错失良机
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #1588-1589的标注 | 添加于 2016年6月25日星期六 下午8:05:37

他对于公关领域一直有这样的看法：任何不准确的东西都必须得到纠正，
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #1632-1632的标注 | 添加于 2016年6月25日星期六 下午8:09:16

他不惧怕承担责任
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #1894-1896的标注 | 添加于 2016年6月26日星期日 下午2:24:43

SpaceX的目标是成为“太空行业中的西南航空公司”。SpaceX能够自己制造火箭推进器，然后向供应商采购火箭的其他零件。公司的立足之本是制造质量更好、价格更低廉的火箭推进器，并优化装配过程
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #1962-1963的标注 | 添加于 2016年6月26日星期日 下午2:32:14

，玛丽·贝思·布朗也加入了团队，她如今是SpaceX和特斯拉的传奇人物。布朗——大家都叫她MB，作为马斯克的助手，一直忠心耿耿，他们的关系简直是电影《钢铁侠》中托尼·史塔克和佩珀·波茨的现实版。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2591-2592的标注 | 添加于 2016年6月26日星期日 下午8:57:04

公司会选择一项策略，当这项策略在某些方面失败时，团队会迅速承认并接受失败，然后迅速做出调整并更换一项新的策略。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2675-2676的标注 | 添加于 2016年6月26日星期日 下午9:07:41

每个人都知道，公司的创始人或许并不是那个适合领导公司长期发展的
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2756 的笔记 | 添加于 2016年6月26日星期日 下午9:18:45

你有过为了一件事平尽全力吗?
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2751-2756的标注 | 添加于 2016年6月26日星期日 下午9:18:45

要求我们在周六和周日依然努力工作，并睡在桌子底下，直到这项计划完成。人群中有人表示反对，他们认为每个员工都为了这辆车工作得如此辛苦，他们也需要休息一下，可以有时间陪陪家人。埃隆说，‘我想告诉那些人，我们破产之后，他们会有更多的时间陪家人的。’我当时脑海里冒出来的就是，‘天啊’，但我知道马斯克是什么意思。我是从军队出来的，有时候，你必须让自己的目标成为现实。”他要求员工们在每周四早晨7点开会，审阅最新的原材料账单。他们必须要了解每个零件的价格，然后制订一个合理的计划让价格变得更便宜。如
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2761-2761的标注 | 添加于 2016年6月26日星期日 下午9:19:52

埃隆过于强硬或暴躁，甚至像个暴君，
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2771-2772的标注 | 添加于 2016年6月26日星期日 下午9:21:07

他会不断挑战你，如果你能经受住考验，他就会决定是否可以信任你。他必须知道你和他一样疯狂。公司上下都理解他的这种价值取向，而且大家马上就意识到马斯克是认真的。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2832-2833的标注 | 添加于 2016年6月26日星期日 下午9:27:44

他们“一旦抓住一闪而过的创意，就为自己的想法倾其所有”。他们一秒都不会浪费。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #3446-3446的标注 | 添加于 2016年6月26日星期日 下午10:30:44

他教给我们时间的价值，我们教给他火箭知识
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #3573-3574的标注 | 添加于 2016年6月26日星期日 下午10:44:00

SpaceX的做事原则是全情投入你的工作并把事情搞定。等待指导或详细指示的人将会举步维艰。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #3659-3659的标注 | 添加于 2016年6月26日星期日 下午10:52:17

精益创新
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #4120-4120的标注 | 添加于 2016年6月27日星期一 下午7:34:53

我知道我们肯定能做到，只是花多少精力和时间的问题。”
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #4264-4264的标注 | 添加于 2016年6月28日星期二 上午8:00:05

一直严格要求工程师的执行力，杜绝借口，
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #348-350的标注 | 添加于 2016年7月1日星期五 上午7:07:50

沟通是一种交流的过程，其参与者处于不同但是有所重叠的背景下，经由交换信息而建立关系，关系品质会受到外在的、生理的和心理的噪音所干扰。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #370-370的标注 | 添加于 2016年7月1日星期五 上午7:47:48

有沟没有通
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #375-375的标注 | 添加于 2016年7月1日星期五 上午7:48:41

因为我们每天都在改变，每一天的自己都是不一样的，你对他人的感觉随时都可能改变。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #408-409的标注 | 添加于 2016年7月1日星期五 上午7:59:15

沟通是种交流、持续不断与共同合作的过程，因此任何事件都不会是真空孤立、单独存在的。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #440-442的标注 | 添加于 2016年7月1日星期五 上午8:08:23

人际沟通的独特性使其对每段关系来说都是无可取代的，这项特征告诉我们，为何当一段亲密关系或感情由浓转淡时我们会如此难过，因为我们都知道它是不可取代的，无论身边有再多的朋友、亲人，都没有一段关系能给予我们像那样的感受。
==========
人間詞話 (王國維)
- 您在位置 #105-106的标注 | 添加于 2016年7月2日星期六 上午6:29:43

大家之作，其言情也，必沁人心脾。其寫景也，必豁人耳目。其辭脫口而出，無矯揉妝束之態。以其所見者真，所知者深也。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #498-499的标注 | 添加于 2016年7月2日星期六 上午6:39:31

个人化沟通就像是精致的料理，适度地品尝固然是件好事，但是如果吃太多就会让你不舒服了。
==========
程序员的编程能力层次模型 (kindle@eub-inc.com)
- 您在位置 #124-124的标注 | 添加于 2016年7月2日星期六 上午7:06:11

一个概念对应的数据结构和函数应该放在一个文件中。这就是类的概念。
==========
程序员的编程能力层次模型 (kindle@eub-inc.com)
- 您在位置 #277-278的标注 | 添加于 2016年7月2日星期六 上午7:46:59

编程能力可分为两个维度：一个是编程技能水平，另一个是领域知识水平。
==========
Flipped (Wendelin Van Draanen)
- 您在位置 #112-112的标注 | 添加于 2016年7月5日星期二 下午9:50:35

awful that “that cute little girl” had held
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #231-231的标注 | 添加于 2016年7月28日星期四 上午7:32:16

把注意力放到“怎样去做”上，特别是放到那些立即可实施的行动上。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #326 的笔记 | 添加于 2016年7月28日星期四 下午11:05:55

以为了解实时的信息,就可以不被时代抛弃。。。。但我们正在因此尔抛弃自我反思,总结的能力,我们不但没有进步,恰恰相反,在不断退化
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #325-326的标注 | 添加于 2016年7月28日星期四 下午11:05:56

一个全民热议的话题通常也只能维持一两天的热度，随后就归于沉寂。这些碎片化、无价值的信息实际构成了一种“信息噪音”，干扰了我们对真正有意义有价值的信息的判断。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #345 的笔记 | 添加于 2016年7月28日星期四 下午11:14:02

不要总是期望可以“船到桥头自然直”应该学会从别人的经历中总结出解决自己问题的方法
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #344-345的标注 | 添加于 2016年7月28日星期四 下午11:14:02

向那些伟大的智者看齐”，并非是要亦步亦趋地重走那些先贤的道路，毕竟时代已经全然不同，而是要选择像他们那样，走一条自主选择并且可以一往无前的道路。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #347 的笔记 | 添加于 2016年7月28日星期四 下午11:16:58

我只想说“别人笑我太疯癫,我笑他人看不穿”
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #347-347的标注 | 添加于 2016年7月28日星期四 下午11:16:58

人生那么短，路又那么长，你好好走就是了
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #351 的笔记 | 添加于 2016年7月28日星期四 下午11:21:55

不理解......

工作越努力认真,能力越大,就要承担跟多责任?
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #351-351的标注 | 添加于 2016年7月28日星期四 下午11:21:55

工作会自动膨胀，直至占满所有可用的时间。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #355 的笔记 | 添加于 2016年7月28日星期四 下午11:26:00

两年就这样在反反复复的期望与失望中过来了

剩下了什么?   回忆吧,也不到,有几个好朋友
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #354-355的标注 | 添加于 2016年7月28日星期四 下午11:26:00

陷入欲望的泥潭，反反复复地折腾，过了许久之后回头一看，人生就这么过去了。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #361-362的标注 | 添加于 2016年7月28日星期四 下午11:27:09

芒福德甚至认为，工业革命中最关键的机器不是蒸汽机，而是时钟。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #371 的笔记 | 添加于 2016年7月28日星期四 下午11:29:40

不管是项目还是生活,预估往往过于乐观
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #370-371的标注 | 添加于 2016年7月28日星期四 下午11:29:41

完成一件事情的复杂程度往往超过我们的想象。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #392 的笔记 | 添加于 2016年7月28日星期四 下午11:38:40

我一直觉得,现在努力,是为了将来更好地生活,但却忘了,现在就是过去的将来
现在回想,上学时候多花点钱,学点有用的技能,多认识几个知心朋友,多谈几次恋爱,那我现在的生活又会怎样的

不要用将来做借口,来逃避现在
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #391-392的标注 | 添加于 2016年7月28日星期四 下午11:38:40

假若为学问为事业而忘却生活，那种学问和事业在人生中便失其真正意义与价值。”这番话，值得好好深思和回味。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #410 的笔记 | 添加于 2016年7月28日星期四 下午11:41:57

好羡慕
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #408-410的标注 | 添加于 2016年7月28日星期四 下午11:41:57

进行写作、绘画等一些创造性的活动时，则可以完全沉浸其中，甚至进入“心流”的状态。所以说，我们从闲暇中获得放松和满足的程度并不取决于闲暇时间的长度，而是取决于其质量。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #417 的笔记 | 添加于 2016年7月28日星期四 下午11:46:29

这种写法,就是吊人胃口,“最早是一个医生”
那最后是什么?
一下子就想往后看了
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #416-417的标注 | 添加于 2016年7月28日星期四 下午11:46:29

西班牙人约瑟夫·奥约（Josep del Hoyo）最早是一位医生，从医学院毕业后在一座村庄里行医，同时，他沉浸在一项特殊的爱好中：观察鸟类。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #423-424的标注 | 添加于 2016年7月28日星期四 下午11:47:52

用郑重的态度过好当下的生活，
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #466 的笔记 | 添加于 2016年7月30日星期六 上午6:52:45

自己就这么浑浑噩噩的过来的
以至于现在都认为,大学教育就是扯淡
其实只是自己从没有见识过真正的牛人
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #464-466的标注 | 添加于 2016年7月30日星期六 上午6:52:45

特别是那些考入二三流大学的学生，在这方面的问题可能更加严重，因为高考本身带来的挫败感、二三流高校学生的身份设定及环境暗示、不称职的老师引发的失望以及同学间放任自流气氛的带动作用，都容易让他们在一个低标准下，自觉“满意”地度过每一天。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #495 的笔记 | 添加于 2016年7月30日星期六 上午9:11:28

mooc
网络上的教育视频,以前都是教育机构为了扩大影响力,免费发布一些视频,现在有专业网站做这些
mooc 已经成为线上教育的新风气
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #494-495的标注 | 添加于 2016年7月30日星期六 上午9:11:28

可汗学院所倡导的“翻转课堂”教育模式正在引发全球教育界的反思和变革。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #497-498的标注 | 添加于 2016年7月30日星期六 下午1:32:44

如果一个人，处处能以最高目标为原则，必然能在生活中做出正确的决定。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #525-527的标注 | 添加于 2016年7月30日星期六 下午1:37:24

如果说在零度格局下，盲众看到的是幻象和噪声；一度格局下，逐利者看到的是自己的能力和欲望，那么理念人看到的是这个世界深处的真和美，而至善之人看到的是自我与世界、自我与整个人类之间的纽带。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #603-605的标注 | 添加于 2016年7月31日星期日 上午11:44:10

成长型心智”（growth mindset），拥有这种心智的人认为智力和才能是可以通过努力不断增长的，因而并不惧怕短期的失败，反而会愈挫愈勇，这样的人往往能获得更高的成就。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #667-668的标注 | 添加于 2016年7月31日星期日 下午10:41:47

只有当你把“消费型兴趣”升级为“生产型兴趣”时，你才会渐渐发现以前没有窥见的门径，发现之前未见的妙处。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #671-672的标注 | 添加于 2016年7月31日星期日 下午10:42:30

总之，永远不要放弃寻找“第3选择”，因为最好的选择，往往来自在更高目标指引下的我们的创造。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #753-754的标注 | 添加于 2016年8月1日星期一 下午10:54:44

《我想看到的世界》
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #763 的笔记 | 添加于 2016年8月1日星期一 下午10:55:34

follow you heart 
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #763-763的标注 | 添加于 2016年8月1日星期一 下午10:55:34

去发现和追求自己所热爱的东西
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #809 的笔记 | 添加于 2016年8月1日星期一 下午11:08:13

内心的热爱和喜欢是一直不会变的,但这份热爱最终会给你带来何种的收获,在于你为此坚持付出了多少,没有适不适合,值不值得,付出多少收获多少
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #808-809的标注 | 添加于 2016年8月1日星期一 下午11:08:14

不管你做了哪个选择，你的某些东西永远不会改变，而最终带着你走向目的地的，可能并不是某一个选择，而是那些你不会改变的东西。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #869-870的标注 | 添加于 2016年8月2日星期二 下午8:22:18

先把必须要做的小事处理掉，是我们保存积极和从容心态的一剂良方。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #881 的笔记 | 添加于 2016年8月2日星期二 下午8:25:09

没有抓住过去,更不应该放任自流的度过现在
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #880-881的标注 | 添加于 2016年8月2日星期二 下午8:25:09

种一棵树最好的时间是十年前，其次是现在。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #914 的笔记 | 添加于 2016年8月2日星期二 下午8:32:55

我总是想将一切掌握在手中
总希望完全做好准备后去开始,但却永远准备不好
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #914-914的标注 | 添加于 2016年8月2日星期二 下午8:32:55

我们永远无法完全准备好
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #927 的笔记 | 添加于 2016年8月2日星期二 下午8:35:26

形象
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #925-927的标注 | 添加于 2016年8月2日星期二 下午8:35:26

企业更应该一边行动一边形成和修正战略。这就像一个制陶工匠所做的，在陶器的制作过程中，每一个瞬间陶器的坯子都在变化着，这时工匠需要敏锐地觉察到它是怎么变化的，然后适时调整策略和构思
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #937-939的标注 | 添加于 2016年8月2日星期二 下午8:40:39

这个宇宙上的一件古怪的事情是，虽然我们大家意见不一，我们大家却总是正确的。”每个人都会觉得自己的想法是对的，而对别人的否定意见产生本能的抗拒。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #942 的笔记 | 添加于 2016年8月2日星期二 下午8:43:08

恐惧 懦弱 害怕暴露自己的缺点
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #941-942的标注 | 添加于 2016年8月2日星期二 下午8:43:08

他们害怕批评，害怕反对声音的出现把自己贬得一无是处，害怕自己的弱点暴露在别人面前而被攻击和嘲笑。于是这种惧怕就成了前进路上的绊脚石。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1060-1065的标注 | 添加于 2016年8月2日星期二 下午9:04:37

一件是每住到一个宾馆，首先要看门背后的楼层结构图，记住安全出口和逃生通道在什么地方；另一件是每做完一件工作，脑子里回想一下，做一个回顾总结，也就是“复盘”，久而久之，就能学到很多东西。 这两个建议让我非常受用，前者提醒我要前瞻，后者提醒我要回视。后来我发现，牛人总是在前瞻性思维和总结性思维上都非常出色。他们既能提前设想未来事件中可能出现的方方面面的情形，又能从已经发生的行动中加以反思，因此他们总是比一般人想得更加深入和周全。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1322 的笔记 | 添加于 2016年8月11日星期四 上午7:53:53

经典不是大家都说好,那是流行,
而是能每次都给人不一样的收获
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1321-1322的标注 | 添加于 2016年8月11日星期四 上午7:53:53

伟大的艺术作品，常常有很深厚的内涵和很精巧细微的技法，不论你在哪个或深或浅的层次上解读它，它都能呈现出美妙的意味，
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1341-1341的标注 | 添加于 2016年8月11日星期四 上午7:56:33

广度能够让人不闭塞，深度能够让人不只是学之皮毛。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1353 的笔记 | 添加于 2016年8月11日星期四 上午7:59:22

专精
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1353-1354的标注 | 添加于 2016年8月11日星期四 上午7:59:22

但凡学有所成者，多重视深度学习
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1418 的笔记 | 添加于 2016年8月11日星期四 下午10:10:47

练字,最有效的方法是对着帖子一个字,反复练,每写一遍对照字帖,看哪处相似哪处相差最大
下次写的时候不再关心已经练得相似的地方,只关注上次差距最大的地方
这样一点一点的完善
一点一点精深
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1416-1418的标注 | 添加于 2016年8月11日星期四 下午10:10:47

我们不去寻求相似；我们尤其要全力找出差别，在差别中我们首先应该选择最受强调的东西，这不仅因为它们最为引人注目，而且因为它们最富有启发性。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1487-1488的标注 | 添加于 2016年8月13日星期六 上午8:46:44

“获得反馈”是练习的一个最重要的原则，如果没有反馈，你在练习时发生的错漏自己无法察觉，
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1594 的笔记 | 添加于 2016年8月13日星期六 下午10:53:29

好
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1593-1594的标注 | 添加于 2016年8月13日星期六 下午10:53:29

编程语言是用来帮助思考程序的，而不是用来表达你已经想好的程序。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1618-1618的标注 | 添加于 2016年8月13日星期六 下午10:56:06

所谓灵感，所谓潜意识的思考，
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1618-1620的标注 | 添加于 2016年8月13日星期六 下午10:57:01

所谓灵感，所谓潜意识的思考，并非平白无故产生的，而是有赖于思考者已经拥有了丰富的、充足的、多元的思考材料，潜意识的作用是借用其强大的并行计算能力，把这些思考材料进行各种组合。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1706 的笔记 | 添加于 2016年8月17日星期三 上午5:26:50

尤其是朋友圈,转发的各种“请注意”都是扯淡,浪费时间
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1706-1706的标注 | 添加于 2016年8月17日星期三 上午5:26:50

重事实信息，轻观点和评论
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1754-1755的标注 | 添加于 2016年8月17日星期三 上午5:31:27

乏味不是简洁，简洁并不是要求一味地删减，而是某种合理的“适度”。通过对自己和他人的深入的了解，找到那个正好的“点”，可以映射出最多的内涵，那就是简洁。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1796 的笔记 | 添加于 2016年8月17日星期三 上午5:37:38

⟪盗墓笔记⟫里,遇到不能解决和想不明白的事,大家先列一系列的可能性,再讨论排除
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1795-1796的标注 | 添加于 2016年8月17日星期三 上午5:37:38

特别在发散思考的时候，此时的目的是想出尽可能多的备选答案，如果提早进行收敛思考，批判性地品评发散出的想法，那么继续发散时新的想法就会被压制和阻碍。
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1826 的笔记 | 添加于 2016年8月17日星期三 上午5:41:06

洗澡的时候,是思考人生的时间!!!
==========
精进：如何成为一个很厉害的人  (采铜)
- 您在位置 #1825-1826的标注 | 添加于 2016年8月17日星期三 上午5:41:06

洗澡、坐车、散步的时候想问题，
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #117 的笔记 | 添加于 2016年8月19日星期五 下午8:25:04

情商不高的人,自己不快乐,也影响身边的人
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #116-117的标注 | 添加于 2016年8月19日星期五 下午8:25:04

智商高，情商也高的人，春风得意。智商不高，情商高的人，贵人相助。智商高，情商不高的人，怀才不遇。智商不高，情商也不高的人，一事无成。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #131 的笔记 | 添加于 2016年8月19日星期五 下午8:28:19

中国一贯是批评教育
所以很不自信
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #130-131的标注 | 添加于 2016年8月19日星期五 下午8:28:19

情商高的人也会激励他人。他会赞美周围的人，他会肯定他的家人、同事、朋友。别人跟他在一起常常会有一种重要感。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #254 的笔记 | 添加于 2016年8月19日星期五 下午8:57:03

情商与性格两者不能代表一个吗?


想不明白
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #253-254的标注 | 添加于 2016年8月19日星期五 下午8:57:03

成功的影响因素非常广泛，除了情商之外，还包括财富、家庭教育、性格以及莫名其妙的运气等。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #323 的笔记 | 添加于 2016年8月19日星期五 下午9:16:10

在看⟪恰同学少年⟫的时候,一直以为毛泽东学的是文学只是,现在才知道。他关注的学以致用就是通过伦理学去改变人与人之间关系,控制自己的情绪,提高自己的情商,这也许就是他人格魅力提升的时期
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #323-323的标注 | 添加于 2016年8月19日星期五 下午9:16:10

伦理学》
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #380 的笔记 | 添加于 2016年8月20日星期六 上午2:26:13

观测量子,需要用光子去碰撞量子并返回。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #379-380的标注 | 添加于 2016年8月20日星期六 上午2:26:13

就像物理学量子水平的观测器会改变被观测物体一样，
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #398 的笔记 | 添加于 2016年8月20日星期六 上午2:33:13

90后么
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #397-398的标注 | 添加于 2016年8月20日星期六 上午2:33:14

，当代儿童比上一代更容易遇到情绪困扰问题，他们更孤单和沮丧，更愤怒和任性，更紧张和容易焦虑，更冲动和具有攻击
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #428 的笔记 | 添加于 2016年8月20日星期六 上午2:47:58

愤怒是一种情绪,不同的人遇到这种情绪是反应是不同的
情商高的。会控制。反思,换位思考,并解决问题
情商低的。要么不顾一切的爆发,要么独自生闷气
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #427-428的标注 | 添加于 2016年8月20日星期六 上午2:47:58

。每一种情绪相当于一种独特的行动准备，指导我们按照过去被证明行之有效的方法，去处理人类生活中反复出现的挑战。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #443-444的标注 | 添加于 2016年8月20日星期六 上午2:50:30

人与动物的区别在于理性，人如果失去理性就是动物。人的欲望无限，而资源有限，因此必须学会管理欲望。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #697-699的标注 | 添加于 2016年8月20日星期六 上午11:17:24

人脑海马体的功能是负责记忆事实，杏仁核的功能是负责记忆情绪。海马体让你认出表姐的脸，而杏仁核则会提醒你是否喜欢她。大脑有两个记忆系统，一个用来记忆普通的事实，另一个用来记忆刻有情绪印记的事实。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #828 的笔记 | 添加于 2016年8月20日星期六 下午1:41:40

感情丰富,理性思考就变得少
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #826-829的标注 | 添加于 2016年8月20日星期六 下午1:41:40

不过由于前额叶与边缘脑之间存在着神经回路，焦虑、愤怒等强烈情绪的信号会制造神经静电，从而破坏前额叶保持工作记忆的能力。这就是我们悲伤时不能好好思考的原因，也是持续的情绪困扰造成儿童智力缺陷、损害学习能力的原因。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1057-1057的标注 | 添加于 2016年8月21日星期日 下午8:09:20

易怒情绪
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1079-1081的标注 | 添加于 2016年8月21日星期日 下午8:12:56

高智商的男性理性，做事的能力强。高情商的男性感性，做人的能力强。高智商的女性内向沉稳，高情商的女性外向开朗，生活充满情趣。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1130-1132的标注 | 添加于 2016年8月21日星期日 下午8:24:24

自我意识指：知道自身的情绪，也知道自己对该情绪的看法。例如“我生气了”，“生气对我不好”。 对情绪有了自我意识后，有两种处理方法：被情绪吞没，被动处理；接受该情绪，主动处理，使自己情绪受控。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1227-1228的标注 | 添加于 2016年8月21日星期日 下午10:26:27

情绪感受对个人选择起到关键的导向作用，强烈的感觉会破坏理性，但是没有感觉会破坏选择。理性和感性共同完成决策。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1241-1242的标注 | 添加于 2016年8月21日星期日 下午10:29:39

没有感觉辅佐的理性相当于睁眼瞎。
==========
﻿情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1282-1283的标注 | 添加于 2016年8月22日星期一 下午11:27:06

节制的目的是平衡，而不是压抑
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1336 的笔记 | 添加于 2016年8月24日星期三 下午8:53:33

总是莫名其妙的就抑郁了
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1336-1336的标注 | 添加于 2016年8月24日星期三 下午8:53:33

生气总是有理由的，但很少是出于正当理由。”
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1478-1480的标注 | 添加于 2016年8月25日星期四 下午10:38:51

失眠症患者的主要困扰不是身体唤起，事实上，使他们失眠的是令人烦扰的想法。失眠症患者是慢性忧虑者，不管多么犯困，他们也无法停止忧虑。帮助他们入睡的一个可行方法是让他们摆脱忧虑的情绪，把注意力集中于通过放松方法产生的身体感觉。简而言之，转移注意力就可以停止焦虑。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1535 的笔记 | 添加于 2016年8月25日星期四 下午10:56:38

痛苦和失败没有任何意义
只有对它们的思考才有意义
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1533-1535的标注 | 添加于 2016年8月25日星期四 下午10:56:38

悲伤相当于碌碌人生中的一种反省性撤退，让我们暂时停止追求，哀悼损失，认真思考其中的意义，最后进行生理调节并展开新的计划，让生活继续下去。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1696 的笔记 | 添加于 2016年8月27日星期六 下午11:56:44

我明白精深练习的重要性与高效,却克服不了自己懒病
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1695-1696的标注 | 添加于 2016年8月27日星期六 下午11:56:44

对奥林匹克运动员、世界级音乐家以及国际象棋大师的研究发现，他们共同的特质是鼓励自己不断坚持常规训练的能力。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1706-1707的标注 | 添加于 2016年8月27日星期六 下午11:58:24

坚韧不拔的毅力来源于情绪特质——面对挫折满腔热情，持之以恒，这比其他任何东西都重要。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1855-1856的标注 | 添加于 2016年8月28日星期日 上午12:33:18

乐观的人把失败视为可以改变的东西，悲观的人把失败归结为无力改变的东西。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #1926-1928的标注 | 添加于 2016年8月28日星期日 下午6:31:13

人们似乎在任务要求稍稍高于平常时最能集中精神，而且他们在这个时候的表现也会优于平常。如果对他们的要求过低，人们就会觉得乏味。如果要求过高难以应付，人们就会产生焦虑。涌流存在于乏味和焦虑之间的微妙地带。”
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #2121-2122的标注 | 添加于 2016年9月11日星期日 上午11:54:37

既要简化外界输入的信息，也要简化我们表达出来的信息，为思维腾出更多的使用空间。
==========
情商(1-4+实践版)(套装共5册) (丹尼尔?戈尔曼)
- 您在位置 #2157-2157的标注 | 添加于 2016年9月11日星期日 下午2:16:57

“不要问丧钟为谁而鸣，它就是为你而鸣”，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #2254-2255的标注 | 添加于 2016年9月11日星期日 下午2:17:23

适用于团队的木桶理论正好能推导出它并不适用于个人。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #2296-2298的标注 | 添加于 2016年9月11日星期日 下午10:06:56

仔细考察自己的优势和劣势。利用自己的优势努力工作，通过与人合作来平衡自己的劣势。回避在很多不同方向上空耗精力。保持专注，把自己能做的做到最好，并保持留意新的机会
==========
《唐宋词十七讲》_作者：叶嘉莹 (未知)
- 您在位置 #86-86的标注 | 添加于 2016年9月25日星期日 下午11:42:25

相别。从此隔音尘。如今俱是异乡人，相见更无因
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8142-8143的标注 | 添加于 2016年10月27日星期四 上午7:43:35

生命的长度由心跳多少下决定， 而生命的厚度则取决于那些让我们紧张、感动、兴奋到心跳停止的时刻。
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8677-8678的标注 | 添加于 2016年10月28日星期五 下午12:26:47

做小决定的时候听从大脑，可以分析利弊。而当做大决定时一定要追随自己的内心，因为你的心多多少少会知道要怎样选择。”
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8697-8699的标注 | 添加于 2016年10月28日星期五 下午12:28:59

好背景意味着内心足够自信强大，因为有退路。“普通背景就怯一点，别人输了，输的只是钱，我输了输的是生活，没有那么多青山可以留着烧柴，内心就会保守。
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8709-8709的标注 | 添加于 2016年10月28日星期五 下午12:30:00

此心安处是吾乡。
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8704-8704的标注 | 添加于 2016年10月29日星期六 下午5:48:47

人生一世草生一秋
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8794 的笔记 | 添加于 2016年10月29日星期六 下午6:21:28

人生的每一个阶段,不管哭笑,都要记住

并经常反思
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8793-8794的标注 | 添加于 2016年10月29日星期六 下午6:21:28

对过往的经历，哪怕是不怎么愉快的经历，你需要做到不能贬低，也不能毫无交代。
==========
励志必读：精进+年少荒唐+你一年的8760小时（套装共3册） (采铜、朱炫、艾力)
- 您在位置 #8855-8855的标注 | 添加于 2016年10月29日星期六 下午11:02:30

不要让事物等到不可挽回的时候才开始采取行动
==========
红楼梦脂评汇校本-繁体竖排版 (BookDNA经典复刻系列) (Traditional_chinese Edition) (曹雪芹;脂砚斋)
- 您在位置 #7478-7478的标注 | 添加于 2016年11月5日星期六 上午7:53:53

釵與玉遠中近，顰與玉近中遠
==========
宋词鉴赏大辞典 (刘石，清华大学中文系《宋词鉴赏大辞典》编写组)
- 您在位置 #15598 的书签 | 添加于 2016年12月2日星期五 下午10:51:46


==========
《唐宋词十七讲》_作者：叶嘉莹 (未知)
- 您在位置 #155-157的标注 | 添加于 2016年12月4日星期日 下午11:24:21

梅落繁枝千万片，犹自多情，学雪随风转。昨夜笙歌容易散，酒醒添得愁无限。 楼上春山寒四面，过尽征鸿，暮景烟深浅。一晌凭栏人不见，鲛绡掩泪思量遍。
==========
《唐宋词十七讲》_作者：叶嘉莹 (未知)
- 您在位置 #175-176的标注 | 添加于 2016年12月4日星期日 下午11:24:41

菡萏香销翠叶残。西风愁起绿波间。还与容光共憔悴，不堪看。 细雨梦回鸡塞远。小楼吹彻玉笙寒。簌簌泪珠多少恨，倚栏杆。
==========
《唐宋词十七讲》_作者：叶嘉莹 (未知)
- 您在位置 #227-228的标注 | 添加于 2016年12月4日星期日 下午11:25:48

林花谢了春红，太匆匆。无奈朝来寒雨晚来风。 胭脂泪，相留醉，几时重？自是人生长恨水长东。
==========
知日·断舍离 (知日)
- 您在位置 #99-99的标注 | 添加于 2016年12月21日星期三 下午9:38:34

放弃心中执着的理念提炼成“断舍离”，运用到日常生活整理、人际关系、思考方式等各个方面。
==========
知日·断舍离 (知日)
- 您在位置 #237-238的标注 | 添加于 2016年12月21日星期三 下午9:55:04

就像好设计一般，设计师用作品讲述的不是“因为要让它看起来很美、很酷！所以我这样设计”的浅碟设计，而是“因为要解决某某问题，所以我选择这样的做法（设计）”
==========
知日·断舍离 (知日)
- 您在位置 #242-243的标注 | 添加于 2016年12月21日星期三 下午9:55:55

断”是所谓断绝不需要的东西，“舍”是舍弃多余的废物，“离”则是脱离对物品的执着，
==========
知日·断舍离 (知日)
- 您在位置 #330-331的标注 | 添加于 2016年12月22日星期四 下午12:07:16

“为学日益，为道日损，损之又损，以至于无为。”意即有关学习，要日益精进，广学多闻；关于修道，则是要日渐除去不必要的部分，去芜存菁而能明心见性
==========
鬼吹灯（合集） (本物天下霸唱)
- 您在位置 #17731-17731的标注 | 添加于 2017年1月11日星期三 下午11:03:56

风后暖，雪后寒”，
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #131-132的标注 | 添加于 2017年2月12日星期日 上午9:22:51

中国社会都教育自己的孩子要少说话，敏于思而讷于言，因为祸从口出，宁肯鸡贼也不要犯二，省得惹事儿
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #199-199的标注 | 添加于 2017年2月12日星期日 下午10:14:42

说话之伤，都是暗伤，自带缓释效果，若无人点醒，至死不知。
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #199 的笔记 | 添加于 2017年2月12日星期日 下午10:16:14

我都不知道伤过谁
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #199-199的标注 | 添加于 2017年2月12日星期日 下午10:16:14

说话之伤，都是暗伤，自带缓释效果，若无人点醒，至死不知。
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #356 的笔记 | 添加于 2017年2月15日星期三 下午11:31:54

站在对方的立场,,换位思考是尊重的开始
尊重是谈话的基础
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #350-356的标注 | 添加于 2017年2月15日星期三 下午11:31:54

想象一下，作为一个顾客，我们完全不需要任何理由，就可以拒绝任何人推销的任何东西。这时候，如果售货员以为可以以理服人，一定要问出“为什么不买这件东西”，说不出来就必须买，我们是不是会报警？在说服的过程中，我们就是那个推销员，对方才是顾客。而说服的关键，就是要尊重并且利用对方的自主性，使其从自身角度出发，心悦诚服地接受我们所希望其接受的观点。我们要卸下对方的心理防御机制，诉诸对方自身的心理需求，让“我说服了你”变成“你说服了自己”，让“我的观念打败了你的观念”变成“你的观念升级了”。这既不是卑躬屈膝，也不是蛊惑人心，而是对说话中真实存在着的权力关系表示尊重。 典型错误4：谈判时，以为
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #364-365的标注 | 添加于 2017年2月15日星期三 下午11:33:39

彼此都盯着对手，但是心里都在想着怎样得到旁观者的认同。对手其实并不重要，他们只是我们向第三方证明自己正确的一个工具
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #441 的笔记 | 添加于 2017年2月21日星期二 下午10:56:23

不是地位平等,
具体怎么形容这种“平等“
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #441-441的标注 | 添加于 2017年2月21日星期二 下午10:56:23

沟通的要义是平等，双方处在同一个平面才能打开心结
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #448 的笔记 | 添加于 2017年2月21日星期二 下午11:02:30

将产品的价值,展示出来,让产品信息在购买时自然浮现
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #447-448的标注 | 添加于 2017年2月21日星期二 下午11:02:30

以各种隐蔽的方式存在于常见的广告和宣传之中。
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #467-467的标注 | 添加于 2017年2月21日星期二 下午11:05:20

于好斗的低劣本能
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #467-468的标注 | 添加于 2017年2月21日星期二 下午11:05:46

。未经辩论的思想不值得接受，未经辩论的政策不应该推行
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #581-584的标注 | 添加于 2017年2月22日星期三 下午11:24:34

买时间”策略的典型案例。制造意外、引发好奇、回应主题，将原本紧迫的沟通机会争取扩大，让对方不由自主地想听下去。 所以，当表达的时间受限时，千万不要继续一根筋地按照原本的思路讲下去，也不要把话说得跟连珠炮似的，而要首先考虑为自己买时间，让对方有耐心听，我们才有可能完整地表达自己的思路。
==========
男人来自火星 女人来自金星 (约翰·格雷)
- 您在位置 #550-551的标注 | 添加于 2017年3月11日星期六 上午12:06:04

女人真正需要的是亲密无间的陪伴，不分彼此的分享
==========
男人来自火星 女人来自金星 (约翰·格雷)
- 您在位置 #583-584的标注 | 添加于 2017年3月14日星期二 下午11:52:32

女人恰到好处的鼓励，是爱情的助燃剂，
==========
男人来自火星 女人来自金星 (约翰·格雷)
- 您在位置 #613-613的标注 | 添加于 2017年3月14日星期二 下午11:55:29

两人都要尊重对方，真实及时地表达自己的情绪。
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #896-897的标注 | 添加于 2017年3月29日星期三 下午11:50:57

留给大牛述说与解释的空间。如此一来，对话就能持续，
==========
好好说话：新鲜有趣的话术精进技巧 (马薇薇;黄执中;周玄毅等)
- 您在位置 #1108-1109的标注 | 添加于 2017年3月30日星期四 上午12:17:28

面对一个愤怒的人，正确的姿态永远不是站在对立面，而应站在同一边。因为愤怒往往来自无助与无奈，
==========
经史百家杂钞（上下册） (中华经典普及文库) (曾国藩编纂、佘础基整理)
- 您在位置 #11906-11906的标注 | 添加于 2017年4月15日星期六 上午7:56:57

秋寒矣，千万保重。不宣。
==========
经史百家杂钞（上下册） (中华经典普及文库) (曾国藩编纂、佘础基整理)
- 您在位置 #11887-11887的标注 | 添加于 2017年4月15日星期六 上午7:57:50

别来安否
==========
传承千年的高逼格文化:书法 名画 诗词 散文（全4册） (图说天下国学书院系列编委会)
- 您在位置 #7871-7874的标注 | 添加于 2017年4月16日星期日 上午5:11:37

一到境外，柯克斯便撕掉伪装，露出了文物贩子的本来面目，先将《楚帛书》倒手高价卖出，再将蔡季襄的文章换上自己的名字发表，并凭此获得了哥伦比亚大学汉学博士学位。 
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #456-456的标注 | 添加于 2017年4月24日星期一 下午9:56:18

急躁不能解决任何问题，这个方程式一定有完美的答案。
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #914-915的标注 | 添加于 2017年4月24日星期一 下午10:27:51

完美的定理必然有完美自然且简洁明了的证明过程
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1403-1404的标注 | 添加于 2017年4月25日星期二 下午10:55:54

拟一个别人无法解答的问题和解开那个问题，何者更困难？
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1404 的笔记 | 添加于 2017年4月25日星期二 下午11:02:51

解开更有成就感
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1451-1452的标注 | 添加于 2017年4月25日星期二 下午11:06:43

“你要加油，过幸福生活……” 他抱着什么心情说出那样的话？他分明背负着更大的痛苦，却对她只字未提，反而祝贺她重新出发。 “越
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1451-1451的标注 | 添加于 2017年4月25日星期二 下午11:06:55

“你要加油，过幸福生活……” 他抱着什么心情说出那样的话？他分明背负着更大的
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1451-1451的标注 | 添加于 2017年4月26日星期三 上午7:51:54

“你要加油，过幸福生活……” 他抱着什么心情说出那样的话？他分明背负着更大的
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1451-1452的标注 | 添加于 2017年4月26日星期三 上午7:52:03

“你要加油，过幸福生活……” 他抱着什么心情说出那样的话？他分明背负着更大的痛苦，却对她只字未提，反而祝贺她重新出发。 “越说越
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #1451-1452的标注 | 添加于 2017年4月26日星期三 上午7:52:12

“你要加油，过幸福生活……” 他抱着什么心情说出那样的话？他分明背负着更大的痛苦，却对她只字未提，反而祝贺她重新出发
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #2403-2405的标注 | 添加于 2017年4月27日星期四 上午12:59:34

对。” “那时你说过，这些游民的日子过得像时钟一样准确。还记得吗？” “记得。人一旦摆脱了时钟反而会那样——
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #2483-2485的标注 | 添加于 2017年4月27日星期四 下午6:13:56

之前你问过我一个问题：设计别人解不开的问题和解开那个问题，何者更难——你还记得吗？” “记得。我的答案是，设计问题更难。我向来认为，解答者应该对出题者心怀敬意。
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #2865-2867的标注 | 添加于 2017年4月27日星期四 下午11:41:42

神见面，就是在这里。当时我是这么对他说的：这世上没有无用的齿轮，只有齿轮自身能决定自己的用途。” “齿轮？” “然后，我提了几个和命案有关
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #2865-2867的标注 | 添加于 2017年4月27日星期四 下午11:41:50

“我最后一次和石神见面，就是在这里。当时我是这么对他说的：这世上没有无用的齿轮，只有齿轮自身能决定自己的用途。” “齿轮？” “然后，我提了几个和命案有关
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #2865-2866的标注 | 添加于 2017年4月27日星期四 下午11:42:02

“我最后一次和石神见面，就是在这里。当时我是这么对他说的：这世上没有无用的齿轮，只有齿轮自身能决定自己的用途。”
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #3158-3159的标注 | 添加于 2017年4月28日星期五 上午12:03:20

如果你过得不幸福，我所做的一切才是徒劳。
==========
嫌疑人X的献身 (东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #3158-3159的标注 | 添加于 2017年4月28日星期五 上午12:03:30

如果你过得不幸福，我所做的一切才是徒劳。
==========
恶意 (东野圭吾)
- 您在位置 #514-517的标注 | 添加于 2017年4月29日星期六 上午11:35:21

简单来说，现在的父母自己都不看书了，却一味逼着小孩去读，可是由于自己没有阅读的习惯，所以也不知道该给孩子看什么才好，结果只能把政府推荐的图书硬塞给他们。不过，那种书通常内容生硬又无趣，只会让孩子更讨厌书本。这种恶性循环应该会周而复始地重复下去吧。”
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #5393-5394的标注 | 添加于 2017年5月28日星期日 下午6:04:37

高宫不是唐泽雪穗最爱的人——今枝还记得川岛江利子说出这句话时的表情。很显然，她感到无比后悔，有所畏惧
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #6510-6511的标注 | 添加于 2017年5月28日星期日 下午7:15:19

唐泽雪穗的老家是一幢木篱环绕、古意盎然的日式房舍，有一扇小小的腕木门。学生时代，雪穗一定每天都会穿过这道门，也许她一边走过，一边对养母说“我上学去了”。一成想象着那样的情景
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #6510-6512的标注 | 添加于 2017年5月28日星期日 下午7:15:31

唐泽雪穗的老家是一幢木篱环绕、古意盎然的日式房舍，有一扇小小的腕木门。学生时代，雪穗一定每天都会穿过这道门，也许她一边走过，一边对养母说“我上学去了”。一成想象着那样的情景，那是一幅美得令人想深深烙印下来的画面
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #6590-6593的标注 | 添加于 2017年5月28日星期日 下午7:22:08

视野的一角有东西在移动，一成往那个方向望去，恰好看到换上西式丧服的雪穗缓缓靠近。 一朵黑玫瑰，他想。他从未见过如此绚丽、光芒如此夺目的女子。一身黑衣更凸显出雪穗的魅力。 她注意到一成的视线，嘴角微微上扬，然而双眼仍带着泪光，那是黑色花瓣上的露珠。
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #7802-7804的标注 | 添加于 2017年5月28日星期日 下午8:42:56

一想到他是抱着何种心情在通风管中爬行，笹垣便感到心痛。 事后，他们两人如何协调约定不得而知。笹垣推测，多半没有协调约定这回事，他们只是想保护自己的灵魂。结果，雪穗从不以真面目示人，亮司则至今仍在黑暗的通风管中徘徊。
==========
白夜行 (新经典文库•东野圭吾作品) (东野圭吾 (Higashino Keigo))
- 您在位置 #7802-7804的标注 | 添加于 2017年5月28日星期日 下午8:50:53

一想到他是抱着何种心情在通风管中爬行，笹垣便感到心痛。 事后，他们两人如何协调约定不得而知。笹垣推测，多半没有协调约定这回事，他们只是想保护自己的灵魂。结果，雪穗从不以真面目示人，亮司则至今仍在黑暗的通风管中徘徊。
==========
死神的精确度 (伊坂幸太郎)
- 您在位置 #70-70的标注 | 添加于 2017年5月28日星期日 下午10:51:34

人类实在是疑心病很重的动物，就怕自己被当成傻瓜，却又很容易上当，真是无可救药，
==========
解忧杂货店 (东野圭吾)
- 您在位置 #222-224的标注 | 添加于 2017年6月12日星期一 上午8:09:27

「但是，即使只是写几句话，应该总比不写好得多。有时候不是会觉得有人愿意听自己说话，就很感恩吗？心里有烦恼的时候，如果无法向别人倾诉，就会很痛苦。即使无法给她甚么实用的建议，只要说能够理解她的烦恼，请她加油，我相信她的心情就会轻松不少。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #259-259的标注 | 添加于 2017年6月13日星期二 下午10:24:30

爱斯基摩人
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #271-272的标注 | 添加于 2017年6月13日星期二 下午10:27:33

棕榈树一样，儿童生长的环境会塑造他今后的一生，磁
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #400-401的标注 | 添加于 2017年6月13日星期二 下午10:42:49

如果人生不被沉重所困，也就不叫真正的人生了。
==========
解忧杂货店 (东野圭吾)
- 您在位置 #1208-1209的标注 | 添加于 2017年6月12日星期一 下午7:01:50

健夫用鼻子「哼」了一声： 　　「等你有成就之后，才有资格说这种话。你走
==========
解忧杂货店 (东野圭吾)
- 您在位置 #1208-1209的标注 | 添加于 2017年6月12日星期一 下午7:01:59

健夫用鼻子「哼」了一声： 　　「等你有成就之后，才有资格说这种话。你走
==========
解忧杂货店 (东野圭吾)
- 您在位置 #1209-1211的标注 | 添加于 2017年6月12日星期一 下午7:02:20

等你有成就之后，才有资格说这种话。你走音乐这条路，有甚么成就吗？还没有吧？既然你当初无视父母的劝阻，想要投入一件事，就应该留下一点成就。如果做不到，以为自己经营鲜鱼店应该没问题，简直太瞧不起人了。」
==========
解忧杂货店 (东野圭吾)
- 您在位置 #1349-1350的标注 | 添加于 2017年6月12日星期一 下午7:10:13

不管是捣蛋还是恶作剧，写信给『浪矢杂货店』的人，和真正为了烦恼而上门的人一样，他们内心有破洞，重要的东西正从那个破洞渐渐流失。
==========
当下的幸福:我们并非不快乐 (米哈里•契克森米哈赖)
- 您在位置 #521-521的标注 | 添加于 2017年8月8日星期二 下午12:13:42

宇宙既不敌视我们，也不友善。它只是全然漠不关心。
==========
当下的幸福:我们并非不快乐 (米哈里•契克森米哈赖)
- 您在位置 #598-599的标注 | 添加于 2017年8月8日星期二 下午12:44:39

案都不再管用，证据确凿、不容反驳。我们生存的社会，物质享受虽已至巅峰，
==========
当下的幸福:我们并非不快乐 (米哈里•契克森米哈赖)
- 您在位置 #598-599的标注 | 添加于 2017年8月8日星期二 下午12:44:47

我们生存的社会，物质享受虽已至巅峰，却受种种疑难杂症所苦。
==========
当下的幸福:我们并非不快乐 (米哈里•契克森米哈赖)
- 您在位置 #606-607的标注 | 添加于 2017年8月8日星期二 下午12:46:13

蓬勃发展的心理学一直被应用于研究过去的事件对现在的行为有何影响。它告诉我们，成年人的非理性行为植根于童年时所受的挫折。
==========
当下的幸福:我们并非不快乐 (米哈里•契克森米哈赖)
- 您在位置 #615-616的标注 | 添加于 2017年8月8日星期二 下午12:47:39

的时刻也会同时到来。爱默生曾说：“我们对生活有种种期许，却从未真正生活
==========
当下的幸福:我们并非不快乐 (米哈里•契克森米哈赖)
- 您在位置 #615-616的标注 | 添加于 2017年8月8日星期二 下午12:47:47

爱默生曾说：“我们对生活有种种期许，却从未真正生活过。”
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1572-1574的标注 | 添加于 2017年9月27日星期三 下午12:21:29

身体回到了期待的状态，日光、湿度、温度都回到了正常的水平。也许正因为这样，人在描述舒适时总会说 “就像在家里一样”吧。伊萨克·迪内森说过这句话，每个人到了肯尼亚后都会说这句话。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1580-1581的标注 | 添加于 2017年9月27日星期三 下午12:22:59

在现代社会中，只要受过一点点教育，看过一点点新闻的人都知道世界是多么的辽阔。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1580 的笔记 | 添加于 2017年9月27日星期三 下午12:23:22

我却还没看过。。。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1652-1653的标注 | 添加于 2017年9月27日星期三 下午12:32:42

各人追求的重点不同，这是肯定的，要是想当然认为批评当局的人不会内讧，就错了。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1651-1653的标注 | 添加于 2017年9月27日星期三 下午12:33:05

我们是想在肯尼亚向当局制造威慑，促进改革，结果这些聪明人反而指责我们侵犯版权法、不尊重民主。整件事让我十分迷惑，不过这也算是早期又一起教训吧，让我们对政治事业的复杂性深有体会。各人追求的重点不同，这是肯定的，要是想当然认为批评当局的人不会内讧，就错了。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1653 的笔记 | 添加于 2017年9月27日星期三 下午12:37:58

有的人为了正义，有的是为了荣誉，还有人是为了利益,可以将他们引导为共同的目标努力付出,但不要妄想强制统一
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1653-1655的标注 | 添加于 2017年9月27日星期三 下午12:38:27

我错误地以为我们的事业能够超越个人恩怨。每个人的痛点都是不一样的，很难预测：一件事情上，一个人慷慨大方，另一个人也许就会小肚鸡肠
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1872-1873的标注 | 添加于 2017年9月28日星期四 下午1:02:41

新闻自由将是法律的基本精神，网络自由将是现代精神的一部分，免予起诉将是一项标准。
==========
掠天记
- 您在位置 #30702-30703的标注 | 添加于 2017年6月28日星期三 下午9:37:24

说完了，便一脚将一只害怕到正哆哆嗦嗦
==========
经史百家杂钞（上下册） (中华经典普及文库) (曾国藩编纂、佘础基整理)
- 您在位置 #304-304的标注 | 添加于 2017年8月5日星期六 下午10:30:09

。惟天阴骘下民，相协厥居，我不知其彝
==========
经史百家杂钞（上下册） (中华经典普及文库) (曾国藩编纂、佘础基整理)
- 您在位置 #1680-1681的标注 | 添加于 2017年9月11日星期一 下午9:46:53

诚者，圣人之本。大哉乾元，万物资始，诚之源也。
==========
经史百家杂钞（上下册） (中华经典普及文库) (曾国藩编纂、佘础基整理)
- 您在位置 #1680-1681的标注 | 添加于 2017年9月11日星期一 下午9:46:56

诚者，圣人之本。大哉乾元，万物资始，诚之源也。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #624-625的标注 | 添加于 2017年9月11日星期一 下午10:00:02

自信（不管多么短暂、多么错误）通常是创新的源泉，
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #628-628的标注 | 添加于 2017年9月12日星期二 上午7:41:19

傻瓜最明智，疯子最清
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #628-628的标注 | 添加于 2017年9月12日星期二 上午7:41:27

傻瓜最明智，疯子最清醒
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1047-1049的标注 | 添加于 2017年9月15日星期五 上午2:18:42

。不管怎样，当法官说 “囚犯起立”却只有我站起来时，人生骤然清晰。我曾经说过真正的信仰诞生于那一刻。对我这一行来说，真正的信仰不仅诞生于那一刻，也始于警察靴踹开房门的那一刻。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1166-1168的标注 | 添加于 2017年9月15日星期五 下午11:57:03

开始思考如何治愈我身边的不公正，如何通过政治行动重塑世界。就是这样，我的哲学观发生了转变，并影响到我后来的一切言行。我很清楚，在大学这座象牙塔中是不可能测试新理念的，但对我来说，正是在大学研究中
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1302-1303的标注 | 添加于 2017年9月22日星期五 上午1:15:53

，控制了现在的人能控制过去，控制了过去的人能控制未来
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1333-1333的标注 | 添加于 2017年9月26日星期二 下午10:03:32

人民利用科技分享观点和信息、在公共场所表达自我的革命
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #1333 的笔记 | 添加于 2017年9月26日星期二 下午10:04:09

自由,是想法可以传达
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2353-2354的标注 | 添加于 2017年9月28日星期四 下午11:03:34

除了骚扰银行外，我另外一项工作重点就是披露现代战争和国际入侵行动中鲜血究竟洒在了哪里。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2353-2354的标注 | 添加于 2017年9月28日星期四 下午11:06:30

除了骚扰银行外，我另外一项工作重点就是披露现代战争和国际入侵行动中鲜血究竟洒在了哪里。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2354 的笔记 | 添加于 2017年9月28日星期四 下午11:10:31

这两处,弱势群体没有任何手段去反抗
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2366 的笔记 | 添加于 2017年9月29日星期五 上午2:05:01

创建解密的目标,保护公众利益
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2366-2366的标注 | 添加于 2017年9月29日星期五 上午2:05:01

公众利益
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2419-2421的标注 | 添加于 2017年9月29日星期五 上午2:12:43

。现代战争不是五角大楼宣传的那样，运用高科技的魔力精确打击敌人，它仍然是场残暴的血腥惨剧。无人机也许能够精确瞄准住宅，可是无法核实谁在屋内，也不知道谁刚放学回家。
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2421 的笔记 | 添加于 2017年9月29日星期五 上午2:13:54

战争不是新闻联播上描述的样子,还是太天真
==========
阿桑奇自传：不能不说的秘密 (朱利安•阿桑奇)
- 您在位置 #2608-2609的标注 | 添加于 2017年9月29日星期五 下午7:31:48

们最关注的是履行对线人许下的承诺：如
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #300-301的标注 | 添加于 2017年10月1日星期日 下午10:23:23

人的心不能总是遵循理论的
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #530-531的标注 | 添加于 2017年10月1日星期日 下午10:44:54

。这么庞大的家庭结构对西方人来说很难理解，但在我看来这是件好事：这种关系纽带超越了世代，消除了小分歧，跨越了地理隔阂。家毕竟是家。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #701-704的标注 | 添加于 2017年10月1日星期日 下午11:00:58

遵循伊斯兰教教义。用头巾盖住头发，再穿一件宽松的束腰大衣，遮住双臂、胸口和臀部，这就足以合乎伊斯兰教提倡的在真主面前穿着庄重的要求。谁要是说女人必须完全遮住脸才是真正符合伊斯兰教规那就大错特错了，蒙面长袍绝对不是伊斯兰教的要求，人们穿它只是出于文化和社会的原因。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #871-874的标注 | 添加于 2017年10月1日星期日 下午11:17:11

“家”是一个再简单不过的字，但或许是一个孩子学到的最重要的字。家是孩子出生的场所，是一个让他觉得安全、温暖、受保护的地方。无论是风霜雨雪还是火箭、子弹，家应该永远保护着一个孩子。在家里，孩子可以在母亲的臂膀里睡得安稳，父亲站在一旁幸福地看着。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #1354-1354的标注 | 添加于 2017年10月2日星期一 上午12:05:40

单靠文化知识是不能够抚养孩子成长的，更重要的是聪明、耐心、规划和自我牺牲。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #1483-1485的标注 | 添加于 2017年10月2日星期一 上午12:17:23

我又一次觉得自己正在驶离梦想。每次刚要开始新生活的时候，总会横生变故。这哪里还是生活？总是在路上，总是在逃命，绷紧了神经过日子，生活的希望越来越渺茫。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #1853-1857的标注 | 添加于 2017年10月2日星期一 上午12:50:53

米尔沙卡伊拿饰带往我手腕上绑糖果的时候我哭了，他竟然也跟着哭了起来。于是，我们兄妹俩就相拥而泣。我们哭并不是出于仪式的需要，而是为那么多理应在场却不能在场的人而哭：母亲、穆基姆、父亲。我们为大家庭失去的一切——失去的身份和地位，失去的家园和生活方式而哭泣。在这短短的几分钟私人时间里，兄长和我相拥，默默哭泣，深深体会到失落的苦楚，继续前行的喜乐，生活变故的苦痛。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #2309-2316的标注 | 添加于 2017年10月2日星期一 上午1:27:27

每天我都会去探望哈米德，但并非每天都能见到他。每次见面，他都会露出一副勇敢的面孔，装作受到良好对待的样子。他不想让我担心，可是我发现，他的手开始不由自主地抖动，日渐瘦削的脸上还多了许多淤青。我也假装相信，尽量表现得像个尽责的妻子，因为我知道，如果拿淤青反驳他，只会令他更难受。他在怀孕的年轻妻子面前掩饰狱中所受的折磨有助于强化他坚忍的力量，因此，我们就抓住短短的几分钟宝贵时间，聊日常家庭琐事，就像当天他刚参加商务会议回来或者刚逛过菜市场，或者其他平淡无奇的场合，总之都是再寻常不过的家常事。能这么做对我们来说轻松多了——就像怪异、恐怖、不正常的事都没发生过。有些人会说，拒绝承认现实是不对的，或许是吧，但是，当你处于汹涌澎湃的绝望之海，拒绝承认现实就成了你的救命木筏，在这种情况下，它就是你的救命稻草。 我决定再次
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #3026-3030的标注 | 添加于 2017年10月2日星期一 上午2:35:09

到另一个房间和孩子们一起睡了下来，我将她们紧紧抱在怀里，心里在想，要是没有了父爱，真不知道她们怎么活下去。大约一个小时之后，我听到一声尖叫。这一声尖叫我永远忘不了，那是我姐姐在喊哈米德的名字。我赶紧跑到哈米德的房间去，他就快不行了，呼吸着最后几口气。 我惊恐地大声叫了出来：“哈米德，不要。千万不要走。”听到我在哭，他睁开眼看着我。我们四目相接，只对了那么一秒，我的眼满是泪水，他的眼平静顺服。紧接着，他的
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #3304-3308的标注 | 添加于 2017年10月2日星期一 上午3:00:08

会上还奏起了国歌，全体人员起立。我看了看新当选的其他议员，通过他们我仿佛可以看到所有阿富汗人的面貌。他们当中有裹着大头巾、穿着长袍的男士，有穿着光鲜西装、打了领带的知识分子，有年轻人，也有老人，有妇女，还有各个民族的代表。这就是我所理解的民主：拥有不同观点、文化信仰和人生经历的人们齐聚一堂，为了一个共同的目标一起奋斗。经历了多少流血牺牲，流过多少痛苦的泪水之后，看到这样的景象真是美好，而让我感到分外美好的便是成为这其中的一员。
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #3474-3483的标注 | 添加于 2017年10月2日星期一 上午7:16:42

我问她为何不去看医生。她说这是不可能的事儿，医院离得很远。我说，我代她向丈夫说说，让他带她去。 她回答：“如果丈夫带我去医院，我们就不得不卖掉一头山羊或者绵羊来支付治疗费，他根本不会答应的。再说了，我们怎么去医院呢？去医院要走三天的路，我们没驴也没马。”我告诉她说，她的命远比一头山羊或者绵羊珍贵。如果她身体好了，就可以照顾整个家庭，但如果她病了，就谁也照顾不了。 她摇了摇头，然后缓缓地挤出一个带着愁苦的微笑：“如果我死了，丈夫就另娶他人，整家人可以喝山羊奶，吃绵羊肉。但如果我们没了一头山羊或绵羊，家人吃什么？这个家吃什么呢？”我永远忘不了这个可怜的妇女，怀疑她如今是否尚在人世。生了又生，伙食那么差，家务繁重，没办法就医——任何一项都足以要她的命。像她这样的妇女在阿富汗何止千千万万？典型的阿富汗妇女就是这样为了家庭的幸福而牺牲。就像这个勇敢、善良的女人，为了家里的其他人随时准备牺牲自己，但她得到什么回报呢？几乎没有。而丈夫往往还把山羊和绵羊看得比妻子的性命还重要。每
==========
我不要你死于一事无成 (电子书免费赠送:行行微信491256034)
- 您在位置 #3569-3569的标注 | 添加于 2017年10月2日星期一 上午7:29:41

政治就是要谈判、理论、劝说。
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #131-133的标注 | 添加于 2017年10月2日星期一 下午9:31:06

。她不是一个脆弱的女孩子，我该可以放心撇下她。可是我看着她踽踽独归的背影，心上凄楚，忙闭上眼睛；闭上了眼睛，越发能看到她在我们那破残凌乱的家里，独自收拾整理，忙又睁开眼。车窗外已不见了她的背影。我又合上眼，让眼泪流进鼻子，流入肚里
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #242-242的标注 | 添加于 2017年10月2日星期一 下午9:47:26

。阿香能挑两桶半满的尿，我就一杯杯舀来浇灌
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #249-261的标注 | 添加于 2017年10月2日星期一 下午9:50:53

默存是看守工具的。我的班长常叫我去借工具。借了当然还要还。同伙都笑嘻嘻地看我兴冲冲走去走回，借了又还。默存看守工具只管登记，巡夜也和别人轮值，他的专职是通信员，每天下午到村上邮电所去领取报纸、信件、包裹等回连分发。邮电所在我们菜园的东南。默存每天沿着我们菜地东边的小溪迤逦往南又往东去。他有时绕道到菜地来看我，我们大伙儿就停工欢迎。可是他不敢耽搁时间，也不愿常来打搅。我和阿香一同留守菜园的时候，阿香会忽然推我说：“瞧！瞧！谁来了！”默存从邮电所拿了邮件，正迎着我们的菜地走来。我们三人就隔着小溪叫应一下，问答几句。我一人守园的时候，发现小溪干涸，可一跃而过；默存可由我们的菜地过溪往邮电所去，不必绕道。这样，我们老夫妇就经常可在菜园相会，远胜于旧小说、戏剧里后花园私相约会的情人了。 默存后来发现，他压根儿不用跳过小溪，往南去自有石桥通往东岸。每天午后，我可以望见他一脚高、一脚低从砖窑北面跑来。有时风和日丽，我们就在窝棚南面灌水渠岸上坐一会儿晒晒太阳。有时他来晚了，站着说几句话就走。他三言两语、断断续续、想到就写的信，可以亲自撂给我。我常常锁上窝棚的木门，陪他走到溪边，再忙忙回来守在菜园里，目送他的背影渐远渐小，渐渐消失。他从邮电所回来就急要回连分发信件和报纸，不肯再过溪看我。不过我老远就能看见他迎面而来；如果忘了什么话，等他回来可隔溪再说两句。
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #460-463的标注 | 添加于 2017年10月2日星期一 下午10:15:22

我在苏州故居的时候最爱下雨天。后园的树木，雨里绿叶青翠欲滴，铺地的石子冲洗得光洁无尘；自己觉得身上清润，心上洁净。可是息县的雨，使人觉得自己确是黄土捏成的，好像连骨头都要化成一堆烂泥了。我踏着一片泥海，走出村子；看看表，才两点多，忽然动念何不去看看默存。我
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #586-587的标注 | 添加于 2017年10月2日星期一 下午10:28:38

自由是规律的认识”；明知这扇门牢牢锁着呢，推它、撞它也是徒然。
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #624-626的标注 | 添加于 2017年10月2日星期一 下午10:33:11

默存向来抉择很爽快，好像未经思考的；但事后从不游移反复。我不免思前想后，可是我们的抉择总相同。既然是自己的选择，而且不是盲目的选择，到此也就死心塌地，不再生妄想。
==========
干校六记（读书文丛）（2010年三联版） (电子书免费赠送:行行微信491256034)
- 您在位置 #650-651的标注 | 添加于 2017年10月2日星期一 下午10:38:17

改造十多年，再加干校两年，且别说人人企求的进步我没有取得，就连自己这份私心，也没有减少些。我还是依然故我。
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #141-145的标注 | 添加于 2017年10月3日星期二 上午8:08:53

我终于在那一刻明白：前世、今生、来世都是一体的，来生亦会深刻地影响到当下的今生，如同前世会注定我们的今生一样。 就在那晚，我写下了一段话：“如果方法得当，我们可以穿越当下进入来生，无论是不远的将来还是遥远的未来，来生都可以成为我们的指引，对今生有所启示，会让我们在当下做出更好的选择和决定。因为有机会去到来生，我们可以考虑当下所做的决定，让我们的来生朝着更积极正面以及更美好的方向改变。”
==========
李鸿章传 (梁启超)
- 您在位置 #68-68的标注 | 添加于 2017年10月4日星期三 下午7:39:02

天下惟庸人无咎无誉
==========
李鸿章传 (梁启超)
- 您在位置 #741-742的标注 | 添加于 2017年10月10日星期二 下午12:04:20

特患夫虚憍嚣张之徒，毫无责任，而立于他人之背后，摭其短长以为快谈，而迄未尝思所以易彼之道，盖此辈实亡国之利器也。李固可责，而彼辈又岂能责李之人哉？
==========
李鸿章传 (梁启超)
- 您在位置 #742 的笔记 | 添加于 2017年10月10日星期二 下午12:04:59

键盘侠,事后诸葛,
==========
李鸿章传 (梁启超)
- 您在位置 #747-751的标注 | 添加于 2017年10月10日星期二 下午12:07:48

日本非与中国战，实与李鸿章一人战耳。其言虽稍过，然亦近之。不见乎各省大吏，徒知画疆自守，视此事若专为直隶满洲之私事者然，其有筹一饷出一旅以相急难者乎？即有之，亦空言而已。乃至最可笑者，刘公岛降舰之役，当事者致书日军，求放还广丙一舰，书中谓此舰系属广东，此次战役，与广东无涉云云。各国闻者，莫不笑之，而不知此语实代表各省疆臣之思想者也。若是乎，日本果真与李鸿章一人战也。
==========
李鸿章传 (梁启超)
- 您在位置 #751 的笔记 | 添加于 2017年10月10日星期二 下午12:12:53

剿太平天国时,还有各巡抚相互协作,
也可能是由于李自剿太平天国后,自大,以为自己训练的新兵可以抵挡列强,可惜选将失允,不然也不会败的这么惨
==========
李鸿章传 (梁启超)
- 您在位置 #857-857的标注 | 添加于 2017年10月10日星期二 下午12:28:54

役开出二十世纪之亚细亚。譬犹红日将出，鸡乃先鸣，风雨欲来，月
==========
李鸿章传 (梁启超)
- 您在位置 #857-858的标注 | 添加于 2017年10月10日星期二 下午12:29:01

红日将出，鸡乃先鸣，风雨欲来，月乃先晕
==========
李鸿章传 (梁启超)
- 您在位置 #1303-1303的标注 | 添加于 2017年10月11日星期三 下午12:20:07

回首山河非，只有夕阳好；
==========
李鸿章传 (梁启超)
- 您在位置 #1325-1326的标注 | 添加于 2017年10月11日星期三 下午12:23:52

文正深守知止知足之戒，常以急流勇退为心
==========
李鸿章传 (梁启超)
- 您在位置 #1325-1326的标注 | 添加于 2017年10月11日星期三 下午12:23:58

文正深守知止知足之戒，常以急流勇退为心
==========
李鸿章传 (梁启超)
- 您在位置 #1325-1327的标注 | 添加于 2017年10月11日星期三 下午12:24:10

文正深守知止知足之戒，常以急流勇退为心，而李则血气甚强，无论若何大难，皆挺然以一身当之，未曾有畏难退避之色，是亦其特长也。
==========
李鸿章传 (梁启超)
- 您在位置 #1369-1373的标注 | 添加于 2017年10月11日星期三 下午12:33:00

李鸿章之治事也，案无留牍，门无留宾，盖其规模一仿曾文正云。其起居饮食，皆立一定时刻，甚有西人之风；其重纪律，严自治，中国人罕有能及之者。不论冬复，五点钟即起，有家藏一宋搨兰亭，每晨必临摹一百字，其临本从不示人。此盖养心自律之一法。曾文正每日在军中，必围棋一局，亦是此意。 每日午饭后，必昼寝一点钟，从不失时。其在总理衙门时，每昼寝将起，欠伸一声，即伸一足穿靴，伸一手穿袍，服役人一刻不许迟误云。
==========
李鸿章传 (梁启超)
- 您在位置 #1407-1410的标注 | 添加于 2017年10月11日星期三 下午12:38:43

世界之人，殆知有李鸿章，不复知有北京朝廷。虽然，北京朝廷之于彼，必非深亲信者。不宁惟是，且常以猜疑憎嫉之眼待之，不过因外部之压迫，排难解纷，非彼莫能，故不得已而用之耳。况各省督抚，满廷群僚，其不释然于彼者，所在皆是。盖虽其全盛时代，而其在内之势力，固已甚微薄，而非如对外之有无限权力无限光荣也。
==========
李鸿章传 (梁启超)
- 您在位置 #1410 的笔记 | 添加于 2017年10月11日星期三 下午12:38:55

如履薄冰
==========
李鸿章传 (梁启超)
- 您在位置 #1419-1420的标注 | 添加于 2017年10月11日星期三 下午12:40:43

彼之中俄密约、满洲条约等事，或视之与秦桧之事金，同为卖国贼臣。此其论未免过酷。盖彼之此举，乃利害得失之问题，非正那善恶之问题也。
==========
李鸿章传 (梁启超)
- 您在位置 #1420 的笔记 | 添加于 2017年10月11日星期三 下午12:41:38

教育戕害所有中国人
==========
李鸿章传 (梁启超)
- 您在位置 #1427-1430的标注 | 添加于 2017年10月11日星期三 下午12:43:09

彼无论如何之事，不惊其魂，不恼其心，彼能忍人所不能忍，无论若何失望之事，视之如浮云过空，虽其内心或不能无懊恼乎，无悔恨乎，然其痕迹，从何处求之见之？不观乎铁血宰相俾斯麦乎？一旦失意退隐，其胸中瞋恚之火，直喷出如焰。而李鸿章则于其身上之事，若曾无足以挂其虑者然，其容忍力之伟大，吾人所尊敬膜拜而不能措者也。
==========
我们仨 (电子书免费赠送:行行微信491256034)
- 您在位置 #427-430的标注 | 添加于 2017年10月5日星期四 上午2:54:56

我曾做过一个小梦，怪他一声不响地忽然走了。他现在故意慢慢儿走，让我一程一程送，尽量多聚聚，把一个小梦拉成一个万里长梦。 这我愿意。送一程，说一声再见，又能见到一面。离别拉得长，是增加痛苦还是减少痛苦呢？我算不清。但是我陪他走得愈远，愈怕从此不见。
==========
我们仨 (电子书免费赠送:行行微信491256034)
- 您在位置 #450-451的标注 | 添加于 2017年10月5日星期四 上午2:57:00

不过三里河的家，已经不复是家，只是我的客栈了。
==========
我们仨 (电子书免费赠送:行行微信491256034)
- 您在位置 #602-604的标注 | 添加于 2017年10月5日星期四 上午3:15:59

还有活虾。我很内行地说：“得剪掉须须和脚。”我刚剪得一刀，活虾在我手里抽搐，我急得扔下剪子，扔下虾，逃出厨房，又走回来。钟书问我怎么了。我说：“虾，我一剪，痛得抽抽了，以后咱们不吃了吧！”钟书跟我进道理，说虾不会像我这样痛，他还是要吃的，以后可由他来剪。
==========
我们仨 (电子书免费赠送:行行微信491256034)
- 您在位置 #1071-1075的标注 | 添加于 2017年10月5日星期四 上午4:05:14

我们如要逃跑，不是无路可走。可是一个人在紧要关头，决定他何去何从的，也许总是他最基本的感情。我们从来不唱爱国调。非但不唱，还不爱听。但我们不愿逃跑，只是不愿去父母之邦，撇不开自家人。我国是国耻重重的弱国，跑出去仰人鼻息，做二等公民，我们不愿意。我们是文化人，爱祖国的文化，爱祖国的文学，爱祖国的语言。一句话，我们是倔强的中国老百姓，不愿做外国人。我们并不敢为自己乐观，可是我们安静地留在上海，等待解放。
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #209-210的标注 | 添加于 2017年10月7日星期六 下午10:56:07

我们的灵魂曾经活过，也将重新活过。这就是我们的不朽。
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #210 的笔记 | 添加于 2017年10月7日星期六 下午10:56:44

不朽的是灵魂
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #276-277的标注 | 添加于 2017年10月8日星期日 上午3:54:44

尽管在人世间，时间有先后的顺序，但在更高的层次中，时间是依照你要学习的功课多寡而定夺的
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #277 的笔记 | 添加于 2017年10月8日星期日 上午3:56:49

更高的空间中,过去,现在,将来是同步进行的
==========
李鸿章传 (梁启超)
- 您在位置 #109-109的标注 | 添加于 2017年10月8日星期日 上午5:38:09

并其所志而不能尽行哉？吾故曰：敬李
==========
李鸿章传 (梁启超)
- 您在位置 #109-109的标注 | 添加于 2017年10月8日星期日 上午5:38:18

敬李之才，惜李之识，而悲李之遇也。但
==========
李鸿章传 (梁启超)
- 您在位置 #109-109的标注 | 添加于 2017年10月8日星期日 上午5:38:26

敬李之才，惜李之识，而悲李之遇也。
==========
李鸿章传 (梁启超)
- 您在位置 #199-199的标注 | 添加于 2017年10月8日星期日 上午9:39:32

抑中国数千年历史，流血之历史也，其人才，杀人之人才
==========
李鸿章传 (梁启超)
- 您在位置 #198-199的标注 | 添加于 2017年10月8日星期日 上午9:39:39

有识者固稍忧之矣。 抑中国数千年历史，流血之历史也，其人才，杀人之人才也。
==========
李鸿章传 (梁启超)
- 您在位置 #199-199的标注 | 添加于 2017年10月8日星期日 上午9:39:46

抑中国数千年历史，流血之历史也，其人才，杀人之人才也。
==========
李鸿章传 (梁启超)
- 您在位置 #204-205的标注 | 添加于 2017年10月8日星期日 上午9:40:57

弥缝补苴
==========
李鸿章传 (梁启超)
- 您在位置 #239-239的标注 | 添加于 2017年10月8日星期日 上午9:49:56

事机满天下，时势造英雄，
==========
李鸿章传 (梁启超)
- 您在位置 #284-285的标注 | 添加于 2017年10月8日星期日 上午10:00:35

一客将，督五百人，守松江。是年正月，敌众万余人来犯松江，围华尔数十匝，华尔力战破之
==========
李鸿章传 (梁启超)
- 您在位置 #316-317的标注 | 添加于 2017年10月8日星期日 上午10:09:48

淮军与常胜军共入浙江，攻慈谿县，克之。是役也，常胜军统领华尔奋战先登，中弹贯胸卒，遗命以中国衣冠殓。
==========
李鸿章传 (梁启超)
- 您在位置 #317 的笔记 | 添加于 2017年10月8日星期日 上午10:12:49

请命来中国的是为了侵略,被迫逃亡的却奋起保卫
==========
李鸿章传 (梁启超)
- 您在位置 #446 的笔记 | 添加于 2017年10月9日星期一 下午10:55:14

北方方言,指一伙一股,用捻军指太平天国
==========
李鸿章传 (梁启超)
- 您在位置 #446-446的标注 | 添加于 2017年10月9日星期一 下午10:55:14

捻乱
==========
李鸿章传 (梁启超)
- 您在位置 #479-480的标注 | 添加于 2017年10月9日星期一 下午10:58:17

流寇当驱之于必困之途，取之于垂死之日，如但一彼一此，争胜负于矢石之间，即胜亦无关于荡平。
==========
李鸿章传 (梁启超)
- 您在位置 #568-570的标注 | 添加于 2017年10月9日星期一 下午11:14:04

用人失当者半，由于见识不明者亦半。彼其当大功既立，功名鼎盛之时，自视甚高，觉天下事易易耳。又其裨将故吏，昔共患难，今共功名，徇其私情，转相汲引，布满要津，委以重任，不暇问其才之可用与否，以故临机偾事，贻误大局
==========
李鸿章传 (梁启超)
- 您在位置 #570 的笔记 | 添加于 2017年10月9日星期一 下午11:19:14

自大,
用人唯亲,
不提拔新人
就是固步自封,学曾国藩的才能,青出于蓝
没有学到德行,自律,自检e
==========
李鸿章传 (梁启超)
- 您在位置 #611-611的标注 | 添加于 2017年10月10日星期二 上午4:48:56

事易地而殊，人易时而异
==========
李鸿章传 (梁启超)
- 您在位置 #622-623的标注 | 添加于 2017年10月10日星期二 上午4:57:30

。彼苍者天，前之所以宠此人者何以如是其优，后之所以厄此人者何以如是其酷耶？
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #889-890的标注 | 添加于 2017年10月16日星期一 下午9:25:31

我们的生命之旅就是要不断地超越自我，我们每个人都经历过暴力与残酷的时刻。
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #1162-1162的标注 | 添加于 2017年10月16日星期一 下午10:06:43

同理心都是原谅与宽恕的关键。
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #1162-1162的标注 | 添加于 2017年10月16日星期一 下午10:06:58

同理心都是原谅与宽恕的关键。无论是
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #1162-1164的标注 | 添加于 2017年10月16日星期一 下午10:07:02

同理心都是原谅与宽恕的关键。无论是童年的影像或前世的自我深植在内心，不管什么境遇造成了今日的困扰与负面的批判心，我们都要懂得心怀感谢。当我们了解到为什么会出现负面的冲动感觉，而且能够辨明来源出处，就能放下一切，不再执著。这么做会让我们更有自信
==========
轮回:前世今生来生缘 (布莱恩•魏斯)
- 您在位置 #1162-1164的标注 | 添加于 2017年10月16日星期一 下午10:07:13

同理心都是原谅与宽恕的关键。无论是童年的影像或前世的自我深植在内心，不管什么境遇造成了今日的困扰与负面的批判心，我们都要懂得心怀感谢。当我们了解到为什么会出现负面的冲动感觉，而且能够辨明来源出处，就能放下一切，不再执著。这么做会让我们更有自信心，也会更喜爱自己。
==========
曾国藩家书 (电子书免费赠送:行行微信491256034)
- 您在位置 #1205-1206的标注 | 添加于 2017年10月28日星期六 上午7:53:31

兼营则必一无所能矣
==========
曾国藩家书 (电子书免费赠送:行行微信491256034)
- 您在位置 #1283-1284的标注 | 添加于 2017年10月28日星期六 上午8:00:28

分虽严明，而情贵周通
==========
曾国藩家书 (电子书免费赠送:行行微信491256034)
- 您在位置 #1939-1941的标注 | 添加于 2017年11月1日星期三 上午8:05:12

为学四事勉儿辈：一曰看生书宜求速，不多读则太陋。一曰温旧书宜求熟，不背诵则易忘。一曰习字宜有恒，不善写则如身之无衣，山之无木。一曰作文宜苦思，不善作则如人之哑不能言，马之肢不能行。
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #331-332的标注 | 添加于 2017年11月4日星期六 下午11:57:20

客树回看成故乡
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #332 的笔记 | 添加于 2017年11月4日星期六 下午11:57:58

我已经会把西安当成故乡了
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #1235-1236的标注 | 添加于 2017年11月8日星期三 下午8:53:16

人生识字忧患始”
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #1339-1340的标注 | 添加于 2017年11月8日星期三 下午9:02:52

。我现在已经变成了不会说话的牲畜，一言不发，一句不问，乖乖地被押解着走。走到什么地方去，只有天晓得
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #1426-1439的标注 | 添加于 2017年11月8日星期三 下午9:15:00

我被押出了学三食堂，至少有三个学生或工人在“服事”我。双臂被弯到背上，脖子上不知道有几只手在卡住，头当然抬不起，连身子也站不直。就这样被拖到马路上。两旁有多少人在“欣赏”，我说不出来，至少比在大饭厅批斗时还要多。只听得人声嘈杂，如夏夜的蚊声。这又是一次游斗；但是比上次的速度可要快多了。我身上有那么多累赘，又刚坐过喷气式。要让我自己走路，我是走不这么快的。于是我身旁的年轻人就拖着我走，不是架着，好像拖一只死狗。我的鞋在水泥马路和石头上同地面磨擦。鞋的前头已经磨破、磨透，保护脚趾的袜子当然更不值得一磨，于是脚趾只好自己出马。这样一来，其结果如何，概可想见。当时是否流了血，自己根本无法知道，连痛的感觉都一点也没有。小石块又经常打在头上。我好像已经失去知觉，不知道自己是在人间，还是在梦中。自己被拖到什么地方，走的哪一条路，根本不知道。看样子好像已经拖到了大饭厅。不知道怎样一来，又被拖了回来。几个人把我往地上一丢。我稍一清醒，才知道自己躺在煤厂门外。 这一次行动真是非同小可。比上几次的批斗和游斗都不一样。我已经完全筋疲力尽，躺在地上再也爬不起来。头脑发昏，眼睛发花，耳朵里嗡嗡作响，心里砰砰直跳。在蒙眬中感觉到脚趾头流出了血，刺心地痛。我完全垮了。此时周围一下子静了下来，批斗的人走了，欣赏者也兴尽到什么地方去吃饭了。抬眼看到身旁还有两个人：一个是张学书，一个是王恩涌。宇宙间好像只剩下我们三个被批斗者。他俩比我年轻，身体也结实。是他们俩把我扶了起来，把我扶回了家。这种在苦难中相濡以沫的行动，我三生难忘
==========
牛棚杂忆(季羡林作品珍藏本)(图文版) (季羡林)
- 您在位置 #2146-2146的标注 | 添加于 2017年11月8日星期三 下午10:18:22

谈笑之声能闻，而老死不相往来”
==========
一个广告人的自白 (大卫·奥格威)
- 您在位置 #22-23的标注 | 添加于 2017年11月9日星期四 上午7:23:29

我们坚信每一则广告都必须被看成是对品牌形象这种复杂的象征符号做贡献，被看成是对品牌声誉所做的长期投资的一部分
==========
一个广告人的自白 (大卫·奥格威)
- 您在位置 #715-716的标注 | 添加于 2018年1月19日星期五 下午2:31:46

我们让他们看我们的真实面目，脸上的斑、痣等等。如果客户喜欢我们的长相，他聘用我们；如果他们不喜欢我们的脸庞，那么，没有他，我们会过得更好一些。
==========
一个传统中医的成长历程：祖孙两代人的中医传承情怀 (任之堂主人)
- 您在位置 #1587-1587的标注 | 添加于 2018年2月4日星期日 上午8:12:33

新鲜七叶一枝花配松香泡酒。
==========
一个传统中医的成长历程：祖孙两代人的中医传承情怀 (任之堂主人)
- 您在位置 #2005-2006的标注 | 添加于 2018年2月4日星期日 上午10:32:24

如果将人生一分为二，前半段人生哲学是不犹豫，后半段人生哲学是不后悔，面对人生，既要有当机立断的决心，更要有不后悔的气魄……
==========
一个传统中医的成长历程：祖孙两代人的中医传承情怀 (任之堂主人)
- 您在位置 #2117-2117的标注 | 添加于 2018年2月4日星期日 上午10:44:01

香油滴鼻子治疗各种鼻炎。
==========
古代的中医-七大名医传奇  
- 您在第 26-26 页的标注 | 添加于 2018年2月4日星期日 下午12:22:14

别人付出七分努力已经觉得很痛苦了。 你会付出二百分的努力还觉得不过瘾
==========
这才是心理学：看穿伪心理学的本质 ([加]基思·斯坦诺维奇 (Keith E.Stanovich))
- 您在位置 #271-272的标注 | 添加于 2018年2月22日星期四 下午2:32:09

们展示现代心理学的多样性时，就能非常清楚地了解到弗洛伊德的工作所占的比重其实是很小的；其次，我们将讨论
==========
这才是心理学：看穿伪心理学的本质 ([加]基思·斯坦诺维奇 (Keith E.Stanovich))
- 您在位置 #367-367的标注 | 添加于 2018年2月22日星期四 下午2:40:03

它是有关行为的、以数据为基础的科学研究。
==========
古代的中医-七大名医传奇  
- 您在第 219-219 页的标注 | 添加于 2018年3月5日星期一 下午10:48:12

我在没有读《金刚经》以前，以为这是讲如何刚强的经典，因为 它的名字太强大了，等到读了，才知道它只是在告诉世人，这个世界 的一切都可能是空的，也可能是不空的，不要太在意了，为什么呢？ 比如我手中的电脑，它现在不是空的，但是过五亿年以后，它只是一 些分子或者原子了，它可能早已被组成其他的事物了，可能其中的部 分原子进入了一个人体，又成为一个人的部分了，所以，这个电脑只 是暂时叫它的名字为电脑，从某种程度上，它又不是电脑，它是一些 物质暂时聚合而成的一个现象而已。 所以，《金刚经》告诉你别太执著于现在的一些事情了，比如愤 怒，那绝对是假象，转眼就会消失的，有了这种意念，那么就没有人 能够摧毁你了，连金刚都不能（的确不能，因为金刚自己也是虚幻， 它在高热下就会变成二氧化碳的），因为你自己已经把自己放下了。 因此，佛学思想中，讲究一切都要在心中把它放下，当你在自己 的心中有所改变的时候，你再看外面的世界，它也会改变的。 心里总是有疙瘩的朋友可以仔细想想这个事情。207
==========
古代的中医-七大名医传奇  
- 您在第 223-223 页的标注 | 添加于 2018年3月5日星期一 下午10:54:37

这个补阳还五汤的方子我们可以拿来，把药量给改进一下，成为： 生黄芪十二克，当归三克，赤芍三克，地龙三克，川芎三克，红花三 克，桃仁三克。 各位可以看到了，方子里补气的是生黄芪，然后当归是养血的， 赤芍、地龙、川芎、桃仁、红花都是活血化瘀的，这个方子的思路正 好和我们的一样。 那么，怎么使用呢？原来的这个方子是用来治疗中风后遗症的， 所以生黄芪王清任用到了四两，现在我们只是用来保养，所以不用那 么多，也不用煎煮，我们就是把前面的方子买来，放在开水里泡，然 后当茶喝，可以每天喝一付。
==========
人间失格 (太宰治 许时嘉)
- 您在位置 #164-166的标注 | 添加于 2018年3月18日星期日 下午5:37:34

对讨厌的事说不出讨厌，对喜欢的事也像偷偷摸摸似的，感觉极不愉快，整个人闷在一种说不出的恐惧中。 总之，自己连
==========
人间失格 (太宰治 许时嘉)
- 您在位置 #164-165的标注 | 添加于 2018年3月18日星期日 下午5:37:42

对讨厌的事说不出讨厌，对喜欢的事也像偷偷摸摸似的，感觉极不愉快，整个人闷在一种说不出的恐惧中。
==========
人间失格 (太宰治 许时嘉)
- 您在位置 #383-385的标注 | 添加于 2018年4月2日星期一 下午10:46:31

将认为美的事物，原封不动、绝美地努力表现出来，这是天真，也是愚蠢。名人巨匠们，将不起眼的小东西，经由主观意识美丽地创造出来，又或是碰上丑得让人作呕的，也不隐藏自身的兴趣，浸淫在表现的喜悦中，总归一句话，他们不会受旁人思想的左右，
==========
有效学习 (乌尔里希·伯泽尔)
- 您在位置 #166-167的标注 | 添加于 2018年4月3日星期二 上午12:11:56

了解其中的关系，比如，弄清楚因果关系，看懂类比与相似。最终，我们学习的目的就是要改变对某一事实或者观念的思维方式。换句话说，我们所谓的
==========
有效学习 (乌尔里希·伯泽尔)
- 您在位置 #166-168的标注 | 添加于 2018年4月3日星期二 上午12:12:18

了解其中的关系，比如，弄清楚因果关系，看懂类比与相似。最终，我们学习的目的就是要改变对某一事实或者观念的思维方式。换句话说，我们所谓的学习，
==========
有效学习 (乌尔里希·伯泽尔)
- 您在位置 #166-168的标注 | 添加于 2018年4月3日星期二 上午12:12:26

了解其中的关系，比如，弄清楚因果关系，看懂类比与相似。最终，我们学习的目的就是要改变对某一事实或者观念的思维方式。换句话说，我们所谓的学习，就是指学习一整套的思维方式。 因此
==========
有效学习 (乌尔里希·伯泽尔)
- 您在位置 #166-168的标注 | 添加于 2018年4月3日星期二 上午12:12:37

了解其中的关系，比如，弄清楚因果关系，看懂类比与相似。最终，我们学习的目的就是要改变对某一事实或者观念的思维方式。换句话说，我们所谓的学习，就是指学习一整套的思维方式。
==========
人间失格 (太宰治 许时嘉)
- 您在位置 #633-633的标注 | 添加于 2018年4月11日星期三 下午9:49:45

财尽情亦绝”
==========
高兴死了（我正在人生低谷，我现在高兴死了） (珍妮·罗森)
- 您在位置 #182-183的标注 | 添加于 2018年4月15日星期日 上午10:02:50

我们用糟糕的方式学习，但我们会好好利用学到的东西。我们的挣扎不会白费。
==========
他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #46-46的标注 | 添加于 2018年6月1日星期五 下午11:33:30

毛主席统一中国，邓小平变革中国，江泽民使中国成为世界舞台上一个主要大国。
==========
他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #46 的笔记 | 添加于 2018年6月1日星期五 下午11:35:36

以前并不觉得江有什么重要功绩，
==========
他改变了中国 (电子书免费赠送:行行微信491256034)
- 您在位置 #646-646的标注 | 添加于 2018年6月6日星期三 下午10:07:32

如果一个人不懂中国历史，就不懂今日的中国。
==========
死神的精确度 (伊坂幸太郎)
- 您在位置 #3454-3455的标注 | 添加于 2018年6月9日星期六 下午8:54:21

生命过得是否充实而圆满，最重要的是你是否成全了自己一贯的梦想，是否在生命尽头、死亡将至的时刻，不会感到遗憾。
==========
这些人，那些事 (吴念真)
- 您在位置 #51-51的标注 | 添加于 2018年6月18日星期一 下午11:40:19

到了一个年纪，某些人的生命似乎只剩下回忆
==========
遇见未知的自己 (电子书免费赠送:行行微信491256034)
- 您在位置 #62-63的标注 | 添加于 2018年6月27日星期三 下午9:26:35

人生哲理是需要去体会、去实践的，而头脑的了解并不能造成任何的改变。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #189-190的标注 | 添加于 2018年7月7日星期六 上午11:30:52

非暴力沟通提醒我们专注于彼此的观察、感受、需要和请求。
==========

